name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_databrary_info_to_kobo|function|20231d96b83d73b1|||||||||||||||
add_databrary_url_to_session_df|function|5477c2775a399f14|||||||||||||||
add_n_calls_to_demog|function|9b12bcc4f11838f8|||||||||||||||
add_play_session_name|function|1802f077073b15e9|||||||||||||||
change_CSLON_to_CSULB|function|6575f93091f8fbf6|||||||||||||||
check_databrary_login|function|73f3cef8c2bad656|||||||||||||||
clean_data_dir|function|5863d6771b795c8e|||||||||||||||
clean_demog_1|function|d8bb5e84d291c6d2|||||||||||||||
clean_demog_2|function|854da4895d23c171|||||||||||||||
clean_dfs|function|8e39a1584ad664a5|||||||||||||||
clean_kobo_form_name|function|c82dd053c774271b|||||||||||||||
clean_merge_demog|function|21453f7b147f221f|||||||||||||||
create_cleaned_augmented_form_name|function|0dba0e7d947a0030|||||||||||||||
df_home_visit|stem|9f9d72654a8f5d62|a2ebb7685bb0fe4f|e36217f9d9e37bda|1376065981||t19346.7273171s|58694ef34c78aa07|59653|rds|local|vector|||0.112||
df_merge_287_cols_1|stem|e6a753a5fc963e7f|07cb039d5c5ee153|69a738847427d07f|-1221139567||t19346.7273109142s|fbe2c43397f8663c|26290|rds|local|vector|||0.11||
df_merge_287_cols_2|stem|737541d90152ff71|2fe18851abfa22c0|b9cd25e0fcb744f4|-1996814566||t19346.727313155s|e2075868204edc25|9985|rds|local|vector|||0.182||
df_merge_288_cols|stem|bce8b9b49e501049|219ded0e40d72bcb|5c46a1c763e3eaa8|1305766288||t19346.7273155264s|b7bc6d989c0d7d18|44481|rds|local|vector|||0.188||
extract_age_group_from_name|function|18b42f849748012e|||||||||||||||
extract_kb_form_id|function|83a36b7e1b9fb12c|||||||||||||||
extract_kb_form_name|function|ef20a18f565b1bd1|||||||||||||||
extract_mbcdi|function|43ba5ac751d5db8c|||||||||||||||
extract_non_mbcdi|function|dd6dedfee3a3f531|||||||||||||||
extract_save_mcdi|function|0d6129154ed36764|||||||||||||||
extract_save_non_mbcdi|function|25c5019926cd7bfe|||||||||||||||
files_287_cols_1|stem|de65e44bdc97fa8b|ab17158b742edbf7|2d4d1a35667aee66|560930232||t19346.7273092887s|c9aaea90a821e608|53|rds|local|vector|||0.001||
files_287_cols_2|stem|50ddcaae29d3f30d|3c061e4bc9f3ebca|2d4d1a35667aee66|-1862533864||t19346.7273093793s|a96c250e4b19e03e|54|rds|local|vector|||0.001||
files_288_cols|stem|f1e9d30c8a294287|67f152602d3804f7|2d4d1a35667aee66|-188279913||t19346.7273094954s|00c37fc0166b3b11|58|rds|local|vector|||0.001||
files_w_287_cols_1|stem|605292e581a91f35|41d6e1e540744aaf|88559740b2c6d4c9|-1337681214||t19346.6403837492s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.021||
files_w_287_cols_2|stem|605292e581a91f35|d48a5698b50fe08d|88559740b2c6d4c9|-503874009||t19346.6403840336s|6efc4bfe9d27bd5a|46|rds|local|vector|||0||
files_w_288_cols|stem|15f322b1108d6570|5d3ff313b4b9d19c|88559740b2c6d4c9|-1605476536||t19346.6424784223s|97f5d5ebb4412369|161|rds|local|vector|||0.001||
form_is_bilingual|function|96cc4dc81be03cf1|||||||||||||||
form_is_spanish|function|7d7fa68ee5dcef47|||||||||||||||
form_language|function|e5218f4280ea23c7|||||||||||||||
generate_databrary_guid|function|04c960a7e2e1a640|||||||||||||||
generate_databrary_url|function|4917e29854c510b6|||||||||||||||
get_databrary_session_data|function|64ad01478346a1f3|||||||||||||||
home_visit_downloads|stem|07567555a5f0cdae|d4f3349c9e5100da|8a8da6838f7ebd27|-1207552897||t19346.6157174596s|90721f4785deae35|436|rds|local|vector|||20.963||
home_visit_mbcdi|stem|edabeb1e8d1d366f|9a4d9d003209bee0|a0000aab3f6af487|1832387425||t19346.7193384674s|a1eb2c1cc7ef6b38|294|rds|local|vector|||4.155||
home_visit_non_mbcdi|stem|a30b7c5c941e7ebb|0ee0829807fb706e|5a772253bc5abc8a|-1210644428||t19346.7192903166s|21cb808e5a67bfdb|302|rds|local|vector|||4.055||
home_visit_remove_identifiers|stem|1eac723ed97bb256|9ab3e2d234b060fe|d5bef3a0c152133e|-238695469||t19346.7203379239s|f008763eb0bfd232|318|rds|local|vector|||1.949||
home_visit_renamed|stem|a7f748f4e2f5ea75|babdce63c3296873|a0624fe5844479e7|-1101685323||t19346.6157515138s|e15587cb24470da7|329|rds|local|vector|||0.021||
home_visit_xlsx_to_csv|stem|3902131e12b575dc|2326d3ce7dd12b21|18d60950a773924e|-836240288||t19346.7192433146s|42c2e1b6ea6d88db|322|rds|local|vector|||1.117||
kb_df|stem|f5492eedac9deea0|3ef63f5a5b8824ae|686b454f7eb95851|2122165215||t19346.5719006839s|b6f21f2597fd73ce|1734|rds|local|vector|||1.859||
kb_home|stem|681bbee01af13733|813a623ba65c8607|cbd343a3a9ce6624|-1923053422||t19346.5719012932s|dbaa92040c1584d5|1277|rds|local|vector|||0.002||
kb_post_visit|stem|2b907765b35a7384|a69f97908cbf14f6|cbd343a3a9ce6624|109579583||t19346.5719011969s|29b7562759c60885|336|rds|local|vector|||0.026||
kb_screen|stem|45bc89ec77fa6c2f|cb36697da8599137|cbd343a3a9ce6624|-564391682||t19346.571901382s|001fa5a0c082fe27|364|rds|local|vector|||0.002||
list_kobo_data|function|266b7cd19ffad5ca|||||||||||||||
load_xlsx_save_csv|function|fb59c218ee2d1a43|||||||||||||||
load_xlsx_save_many_csvs|function|a21d4cc7c51ce845|||||||||||||||
load_xlsx_save_many_csvs_2|function|49593bab031d616d|||||||||||||||
lookup_databrary_session|function|6a8d549c219a4f73|||||||||||||||
make_aggregate_data_file|function|84820633a7adef6a|||||||||||||||
make_databrary_url_from_session|function|4917e29854c510b6|||||||||||||||
make_databrary_url_from_session_list|function|921c844d9b8de011|||||||||||||||
make_post_visit_df|function|9eb21cd0c365b78c|||||||||||||||
make_screening_df|function|8034a74520145e6e|||||||||||||||
make_standard_form_name|function|35dca3f506831a0d|||||||||||||||
open_deidentify_save|function|adef9f6d3af89193|||||||||||||||
open_split_save|function|22814f9d4429afaa|||||||||||||||
play_vols|object|ac4fb8cc875bf2e9|||||||||||||||
plot_call_timeseries|function|c2c7f8182ffe8311|||||||||||||||
plot_calls_by_site|function|0840afc07f9279d8|||||||||||||||
post_visit_df|stem|1a41e2c4dbe57a2e|aa3e13cd2c0f0d58|0c9fb40dcd91bb76|-1433424098||t19346.7191923592s|29096c321bbf4129|70314|rds|local|vector|||1.641||
reconcile_typicalday|function|0e7f46f31b771fd1|||||||||||||||
remove_databrary_fields|function|483a3ebb69136b9d|||||||||||||||
remove_doctor_told_you|function|5fbf3e948b9b60f3|||||||||||||||
remove_identifiers|function|08e0c4dd4fa095c9|||||||||||||||
remove_identifiers_non_mbcdi|function|262f033ec8c02555|||||||||||||||
remove_permissive_locomotor_milestones_label|function|3db64f1fcf974f93|||||||||||||||
remove_redundant_group_labels|function|948a93a1dd290bd7|||||||||||||||
remove_technology_use_scale|function|759a5fd0b2682304|||||||||||||||
remove_X_meta_cols|function|a4349756df5a9038|||||||||||||||
rename_home_xlsx|function|57999130f004b788|||||||||||||||
retrieve_kobo_xlsx|function|5ba548fa3f59dae6|||||||||||||||
retrieve_save_xls_export|function|3ef7d1d4f00bbd63|||||||||||||||
screen_df|stem|181e92bd0273e72c|ab01d912c1778c9a|594fa5f92d6502aa|-973556152||t19346.7273088335s|1d4a8197ac014a4c|7666|rds|local|vector|||3.417||
split_mbcdi_csvs|function|f6c415023feb35d5|||||||||||||||
split_non_mbcdi_csvs|function|ccf4482904c28825|||||||||||||||
update_interval|object|a26c7eb00fbd604a|||||||||||||||
update_interval_units|object|734b339b6ee7f30c|||||||||||||||
