name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_databrary_info_to_kobo|function|20231d96b83d73b1|||||||||||||||
add_databrary_url_to_session_df|function|5477c2775a399f14|||||||||||||||
add_n_calls_to_demog|function|9b12bcc4f11838f8|||||||||||||||
add_play_session_name|function|1802f077073b15e9|||||||||||||||
change_CSLON_to_CSULB|function|6575f93091f8fbf6|||||||||||||||
check_databrary_login|function|73f3cef8c2bad656|||||||||||||||
clean_data_dir|function|5863d6771b795c8e|||||||||||||||
clean_demog_1|function|d8bb5e84d291c6d2|||||||||||||||
clean_demog_2|function|854da4895d23c171|||||||||||||||
clean_dfs|function|8e39a1584ad664a5|||||||||||||||
clean_kobo_form_name|function|c82dd053c774271b|||||||||||||||
clean_merge_demog|function|21453f7b147f221f|||||||||||||||
create_cleaned_augmented_form_name|function|0dba0e7d947a0030|||||||||||||||
df_home_visit|stem|a5b0197351accbd3|a2ebb7685bb0fe4f|47f74b9da2866b01|1376065981||t19346.6495371789s|b89c433e68b1eb73|59852|rds|local|vector|||0.122||
df_merge_287_cols_1|stem|e6a753a5fc963e7f|0c1d2b0517788eb6|7f4f469a225c928f|-1221139567||t19346.6495306279s|fbe2c43397f8663c|26290|rds|local|vector|||0.117||
df_merge_287_cols_2|stem|b83fcbf7d094f12b|24a6b8a732ab6679|7f4f469a225c928f|-1996814566||t19346.6495329252s|07acd81c1f655a0c|10087|rds|local|vector|||0.182||
df_merge_288_cols|stem|dbd05d0e4a0ed893|13e91cc8e4f65d6a|7f4f469a225c928f|1305766288||t19346.6495352992s|e0e6946364d0d630|44520|rds|local|vector|||0.19||
extract_age_group_from_name|function|18b42f849748012e|||||||||||||||
extract_kb_form_id|function|83a36b7e1b9fb12c|||||||||||||||
extract_kb_form_name|function|ef20a18f565b1bd1|||||||||||||||
extract_mbcdi|function|43ba5ac751d5db8c|||||||||||||||
extract_non_mbcdi|function|dd6dedfee3a3f531|||||||||||||||
extract_save_mcdi|function|0d6129154ed36764|||||||||||||||
extract_save_non_mbcdi|function|25c5019926cd7bfe|||||||||||||||
files_w_287_cols_1|stem|605292e581a91f35|41d6e1e540744aaf|88559740b2c6d4c9|-1337681214||t19346.6403837492s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.021||
files_w_287_cols_2|stem|605292e581a91f35|d48a5698b50fe08d|88559740b2c6d4c9|-503874009||t19346.6403840336s|6efc4bfe9d27bd5a|46|rds|local|vector|||0||
files_w_288_cols|stem|15f322b1108d6570|5d3ff313b4b9d19c|88559740b2c6d4c9|-1605476536||t19346.6424784223s|97f5d5ebb4412369|161|rds|local|vector|||0.001||
form_is_bilingual|function|96cc4dc81be03cf1|||||||||||||||
form_is_spanish|function|7d7fa68ee5dcef47|||||||||||||||
form_language|function|e5218f4280ea23c7|||||||||||||||
generate_databrary_guid|function|04c960a7e2e1a640|||||||||||||||
generate_databrary_url|function|4917e29854c510b6|||||||||||||||
get_databrary_session_data|function|64ad01478346a1f3|||||||||||||||
home_visit_downloads|stem|07567555a5f0cdae|d4f3349c9e5100da|8a8da6838f7ebd27|-1207552897||t19346.6157174596s|90721f4785deae35|436|rds|local|vector|||20.963||
home_visit_mbcdi|stem|e036b6a7616f7776|b6f5aa80398b76e3|2f065f35a2d463d0|1832387425||t19346.6424783563s|2da9ea27cba6664b|285|rds|local|vector|||4.212||
home_visit_non_mbcdi|stem|0890a2d533dd3af5|7702ca9f52fd7e6b|3cf10362d5f7360c|-1210644428||t19346.6404359126s|72edd60c3d768dd3|291|rds|local|vector|||4.476||
home_visit_remove_identifiers|stem|0261c87c401f83c9|1449c12dcaaf71e3|c4413ad52c318a8e|-238695469||t19346.6424295325s|b6d2e014b07bc296|51|rds|local|vector|||2.031||
home_visit_renamed|stem|a7f748f4e2f5ea75|babdce63c3296873|a0624fe5844479e7|-1101685323||t19346.6157515138s|e15587cb24470da7|329|rds|local|vector|||0.021||
home_visit_xlsx_to_csv|stem|a7f748f4e2f5ea75|2326d3ce7dd12b21|d2fca071dabcc06b|-836240288||t19346.6157654369s|e15587cb24470da7|329|rds|local|vector|||1.193||
kb_df|stem|f5492eedac9deea0|3ef63f5a5b8824ae|686b454f7eb95851|2122165215||t19346.5719006839s|b6f21f2597fd73ce|1734|rds|local|vector|||1.859||
kb_home|stem|681bbee01af13733|813a623ba65c8607|cbd343a3a9ce6624|-1923053422||t19346.5719012932s|dbaa92040c1584d5|1277|rds|local|vector|||0.002||
kb_post_visit|stem|2b907765b35a7384|a69f97908cbf14f6|cbd343a3a9ce6624|109579583||t19346.5719011969s|29b7562759c60885|336|rds|local|vector|||0.026||
kb_screen|stem|45bc89ec77fa6c2f|cb36697da8599137|cbd343a3a9ce6624|-564391682||t19346.571901382s|001fa5a0c082fe27|364|rds|local|vector|||0.002||
list_kobo_data|function|266b7cd19ffad5ca|||||||||||||||
load_xlsx_save_csv|function|2fa1a351951623e5|||||||||||||||
load_xlsx_save_many_csvs|function|afe3dc4bdf47ce77|||||||||||||||
load_xlsx_save_many_csvs_2|function|3f02fea869783150|||||||||||||||
lookup_databrary_session|function|6a8d549c219a4f73|||||||||||||||
make_aggregate_data_file|function|84820633a7adef6a|||||||||||||||
make_databrary_url_from_session|function|4917e29854c510b6|||||||||||||||
make_databrary_url_from_session_list|function|921c844d9b8de011|||||||||||||||
make_post_visit_df|function|791238749a3ed484|||||||||||||||
make_screening_df|function|aca9efc203fcb8b7|||||||||||||||
make_standard_form_name|function|35dca3f506831a0d|||||||||||||||
open_deidentify_save|function|606fefba0fec2242|||||||||||||||
open_split_save|function|3846ecc1143127d2|||||||||||||||
play_vols|object|ac4fb8cc875bf2e9|||||||||||||||
plot_call_timeseries|function|c2c7f8182ffe8311|||||||||||||||
plot_calls_by_site|function|0840afc07f9279d8|||||||||||||||
post_visit_df|stem|1a41e2c4dbe57a2e|aa3e13cd2c0f0d58|4be8c35ebbf1885f|-1433424098||t19346.5867688378s|29096c321bbf4129|70314|rds|local|vector|||1.44||
reconcile_typicalday|function|0e7f46f31b771fd1|||||||||||||||
remove_databrary_fields|function|483a3ebb69136b9d|||||||||||||||
remove_doctor_told_you|function|5fbf3e948b9b60f3|||||||||||||||
remove_identifiers|function|08e0c4dd4fa095c9|||||||||||||||
remove_permissive_locomotor_milestones_label|function|3db64f1fcf974f93|||||||||||||||
remove_redundant_group_labels|function|948a93a1dd290bd7|||||||||||||||
remove_technology_use_scale|function|759a5fd0b2682304|||||||||||||||
remove_X_meta_cols|function|a4349756df5a9038|||||||||||||||
rename_home_xlsx|function|57999130f004b788|||||||||||||||
retrieve_kobo_xlsx|function|5ba548fa3f59dae6|||||||||||||||
retrieve_save_xls_export|function|3ef7d1d4f00bbd63|||||||||||||||
screen_df|stem|181e92bd0273e72c|ab01d912c1778c9a|42e8c65d4fe86f86|-973556152||t19346.6495751s|1d4a8197ac014a4c|7666|rds|local|vector|||3.249||
split_mbcdi_csvs|function|4e895c4d9e8d4140|||||||||||||||
split_non_mbcdi_csvs|function|21aa3c326631a3f2|||||||||||||||
update_interval|object|a26c7eb00fbd604a|||||||||||||||
update_interval_units|object|734b339b6ee7f30c|||||||||||||||
