name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_n_calls_to_demog|function|9b12bcc4f11838f8|||||||||||||||
bar_plot|stem|c5f85a919f40dd97|5ecde0ad0a79e3f1|09bc69f27d135ca4|-391102612||t19337.7476105518s|bbd27092b30658bd|67563|rds|local|vector|||0.013||
calls_plot|stem|18a51f4e4fea0536|14db91d8fe14abb8|1a5ff6f392b0ba42|-1123857013||t19337.7410984332s|710d2c822d1a0d1c|63673|rds|local|vector|||0.022||
clean_data_dir|function|5863d6771b795c8e|||||||||||||||
clean_demog_1|function|d8bb5e84d291c6d2|||||||||||||||
clean_demog_2|function|854da4895d23c171|||||||||||||||
clean_demog_3|function|68c16755c90df3f5|||||||||||||||
clean_demog_data|stem|fa414575f26f5f5e|aa1a727eb5d06d81|46dd3643c05fe89b|1779802375||t19338.7040013614s|a1c456b03adbfbf8|44|rds|local|vector|||0.001||
clean_home_visit|stem|e03c01cf252c4480|21f2602a4521432d|ef46db3751d8e999|-460079193||t19338.7040010984s|ac45463db19e2cbe|48|rds|local|vector|||0.001||
clean_home_visit_data|stem|fa414575f26f5f5e|d4717519ab3e1196|7ebe318eee43c083|-1969831241||t19338.7040014996s|a1c456b03adbfbf8|44|rds|local|vector|||0.002||
clean_kobo_form_name|function|c82dd053c774271b|||||||||||||||
clean_merge_demog|function|21453f7b147f221f|||||||||||||||
clean_screening|stem|e03c01cf252c4480|21f2602a4521432d|ef46db3751d8e999|-1692334491||t19338.7040006919s|ac45463db19e2cbe|48|rds|local|vector|||0.292||
create_cleaned_augmented_form_name|function|0dba0e7d947a0030|||||||||||||||
demog_submissions|stem|76d4efc848c5db39|d9fd58680cfd4beb|f5aefeb23dd4b560|1585188959||t19338.5871095832s|94861019bc16a12f|7510|rds|local|vector|||0.3||
demog_submissions_w_n_calls|stem|83fbd14c6270c174|6073dd9c42d29968|c8f78d1bbb8985ad|1030621312||t19337.7401013067s|d8dfc15ef1811f87|7566|rds|local|vector|||0.013||
df_merge_287_cols_1|stem|8ff24fdab283e2a1|2eb42dbadd3e4609|22ca5f2cd643c6ab|-1221139567||t19340.6092150978s|4ebb8d777b553ce7|25978|rds|local|vector|||0.095||
df_merge_287_cols_2|stem|5321facbe61f51cc|e8ba0a4dea9fca40|cf0ce41488737957|-1996814566||t19340.6092112488s|acb10477388c230f|8741|rds|local|vector|||0.183||
df_merge_288_cols|stem|bc3e4b26cd7cbc83|ecffd640c05293de|8638c7b4c811b95c|1305766288||t19340.6092138824s|95852f7604df97c0|42518|rds|local|vector|||0.19||
extract_age_group_from_name|function|18b42f849748012e|||||||||||||||
extract_kb_form_id|function|83a36b7e1b9fb12c|||||||||||||||
extract_kb_form_name|function|ef20a18f565b1bd1|||||||||||||||
extract_mbcdi|function|43ba5ac751d5db8c|||||||||||||||
extract_non_mbcdi|function|dd6dedfee3a3f531|||||||||||||||
extract_save_mcdi|function|0d6129154ed36764|||||||||||||||
extract_save_non_mbcdi|function|25c5019926cd7bfe|||||||||||||||
files_w_287_cols_1|stem|966d131b8eca83d4|e42fa92280fb27d0|4ce32d9506fb1e55|-1337681214||t19340.6121003442s|3703cb9bd2946119|140|rds|local|vector|||0.001||
files_w_287_cols_2|stem|5ec20a28e78947cd|1fa3ccb8cd705f9a|4ce32d9506fb1e55|-503874009||t19340.6121000953s|aa4b28cd19784daa|145|rds|local|vector|||0.001||
files_w_288_cols|stem|44478415500fcc53|51b6d3648be1a618|4ce32d9506fb1e55|-1605476536||t19340.6108228278s|4859fc503e8e9e17|155|rds|local|vector|||0.002||
form_is_bilingual|function|96cc4dc81be03cf1|||||||||||||||
form_is_spanish|function|7d7fa68ee5dcef47|||||||||||||||
form_language|function|e5218f4280ea23c7|||||||||||||||
home_visit_csv_fns|stem|8640b0aff6f03f13|43bb93a2f33b4404|4ce32d9506fb1e55|1180559911||t19338.6504433029s|c18970d51cde3157|1045|rds|local|vector|||0.002||
home_visit_csvs|stem|960605e7483ba335|6dca67c4978338ac|4ce32d9506fb1e55|-1140184994||t19339.5647235598s|44d8296aaebe8c60|317|rds|local|vector|||0.001||
home_visit_dir_csv|stem|e2cb195b0c949d3e|484e2ea90c7a751c|ef46db3751d8e999|-2079461676||t19338.5963943396s|c6fbfb9abe15abfd|72|rds|local|vector|||0||
home_visit_dir_xlsx|stem|016f3dc10e25223d|1304479f47b55aa6|ef46db3751d8e999|-468771961||t19338.5963942635s|5507944482a0fcc9|73|rds|local|vector|||0.279||
home_visit_downloads|stem|1bffde7494fe8311|b2914f8754d884a1|019ef9efa33b32ac|-1207552897||t19338.5984701798s|734eed8d6fa94b1a|434|rds|local|vector|||23.6||
home_visit_mbcdi|stem|ee45a9e189b900d1|82854c5f2e6d6f7a|2c2ac78e341c718a|1832387425||t19339.5679355335s|b6d2e014b07bc296|51|rds|local|vector|||4.188||
home_visit_non_mbcdi|stem|ee45a9e189b900d1|60d4642b2dcb8e09|2c2ac78e341c718a|-1210644428||t19339.5679803263s|b6d2e014b07bc296|51|rds|local|vector|||3.863||
home_visit_non_mbcdi_csvs|stem|f8aed7782b9a77b1|a733b27f958394fc|4ce32d9506fb1e55|-98447966||t19339.5752377004s|eadb9afd7ddf0e7f|293|rds|local|vector|||0.001||
home_visit_remove_identifiers|stem|ee45a9e189b900d1|554d3ab09dc2b4c9|fd1c637f48434163|-238695469||t19340.5563534264s|b6d2e014b07bc296|51|rds|local|vector|||2.719||
home_visit_renamed|stem|1249c454cb0e4ffe|d1e875e22b4e5717|02c980a9f868a803|-1101685323||t19339.5647231797s|b6d2e014b07bc296|51|rds|local|vector|||0.025||
home_visit_xlsx_fns|stem|605292e581a91f35|5e629b5b8d16b2b4|31dc81b34e18aa15|-1260159495||t19338.6504427754s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.001||
home_visit_xlsx_to_csv|stem|ee45a9e189b900d1|475c0b3f27d76ec5|1c3fbb9fc7b22f87|-836240288||t19338.632772395s|b6d2e014b07bc296|51|rds|local|vector|||1.219||
kb_demog|stem|45bc89ec77fa6c2f|cb36697da8599137|cbd343a3a9ce6624|-2104607369||t19334.6897971048s|001fa5a0c082fe27|364|rds|local|vector|||0.034||
kb_df|stem|f5492eedac9deea0|3ef63f5a5b8824ae|686b454f7eb95851|2122165215||t19334.6886521905s|b6f21f2597fd73ce|1734|rds|local|vector|||1.9||
kb_home|stem|681bbee01af13733|813a623ba65c8607|cbd343a3a9ce6624|-1923053422||t19338.5914287681s|dbaa92040c1584d5|1277|rds|local|vector|||0.009||
list_kobo_data|function|266b7cd19ffad5ca|||||||||||||||
load_screening_xlsx_save_csv|function|21c9db343c5f4a61|||||||||||||||
load_xlsx_save_csv|function|2fa1a351951623e5|||||||||||||||
load_xlsx_save_many_csvs|function|afe3dc4bdf47ce77|||||||||||||||
make_aggregate_data_file|function|84820633a7adef6a|||||||||||||||
make_standard_form_name|function|4cb24be81a00a3f2|||||||||||||||
open_deidentify_save|function|606fefba0fec2242|||||||||||||||
open_split_save|function|3846ecc1143127d2|||||||||||||||
plot_call_timeseries|function|c2c7f8182ffe8311|||||||||||||||
plot_calls_by_site|function|0840afc07f9279d8|||||||||||||||
remove_identifiers|function|08e0c4dd4fa095c9|||||||||||||||
rename_home_xlsx|function|507fa35342738276|||||||||||||||
retrieve_kobo_xlsx|function|8c134ebd0ef4d1c7|||||||||||||||
retrieve_save_xls_export|function|3ef7d1d4f00bbd63|||||||||||||||
retrieve_screening_xlsx|function|8c134ebd0ef4d1c7|||||||||||||||
screening_1|stem|0f2b1c07eb9ef14a|3d92a52bf309ea41|98e61da345e0bc21|301184438|data/xlsx/screening/275882_PLAY_Demographic_Questionnaire.xlsx|t19338.5984902649s|aac59ca680fd1e9f|19223|file|local|vector|||0.001||
screening_1_csv|stem|5c72b7cf5329d03f|26db503d801b30ea|bb412aa8849610aa|1297524225|data/csv/screening/275882_PLAY_Demographic_Questionnaire.csv|t19338.6327565978s|ae82c6750f045cc1|31325|file|local|vector|||0||
screening_2|stem|67ce5bdcbecadff7|01affa8c5870bcfe|98e61da345e0bc21|1016007400|data/xlsx/screening/334134_PLAY_Demographic_Questionnaire_Spanish.xlsx|t19338.598474922s||9351|file|local|vector|||||_paths_ 31mmissing files dataxlsxscreening334134_PLAY_Demographic_Questionnaire_Spanish.xlsx39m
screening_2_csv|stem|3b04a5ae6c8f48f0|80bcb1a4493d371a|bb412aa8849610aa|-1026738002|data/csv/screening/334134_PLAY_Demographic_Questionnaire_Spanish.csv|t19338.6327569096s|c41415a1ba2ee786|15820|file|local|vector|||0.001||
screening_3|stem|c72a20e3225262d6|b9de73bfcfef9b8e|98e61da345e0bc21|775581251|data/xlsx/screening/359546_PLAY_Demographic_Questionnaire.xlsx|t19338.5984792197s|e00f0603bf10d825|164856|file|local|vector|||0||
screening_3_csv|stem|76d0fbeee280b80a|41288cd4c38c07b5|bb412aa8849610aa|1848670150|data/csv/screening/359546_PLAY_Demographic_Questionnaire.csv|t19338.6327578835s|68e81aa634bde907|333090|file|local|vector|||0||
screening_csv_fns|stem|fb030dd25920f258|84efa974365b44b6|e2b20cc01cc9f7be|-468158502||t19338.5870716458s|aa4b28cd19784daa|145|rds|local|vector|||0.001||
screening_dir_csv|stem|cf2f57ff47a6078e|8095d6c0f84fcae5|ef46db3751d8e999|-838144425||t19338.5870681011s|79365c26e374407f|71|rds|local|vector|||0.001||
screening_dir_xlsx|stem|3d77ae4dadb9ee63|fb9cf12c72eef3cd|ef46db3751d8e999|1126795715||t19338.5870676964s|c6fbfb9abe15abfd|72|rds|local|vector|||0.227||
screening_downloads|stem|88e854895503f674|71f0e59a1bc8dd5a|400212d5beebcc05|614046797||t19338.7011611681s|82d1d1c4d23d6aba|150|rds|local|vector|||3.319||
screening_xlsx_fns|stem|605292e581a91f35|22a362bfa2d3368d|48d591896a95c15a|1094638925||t19338.6504422923s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.002||
screening_xlsx_to_csv|stem|332c5a071f8b7909|55afd554676ff8ba|668c8b1296d92e12|-596040074||t19338.6327579052s|b6d2e014b07bc296|51|rds|local|vector|||0.242||
select_demog|function|15112effaef47321|||||||||||||||
update_home|stem|e03c01cf252c4480|21f2602a4521432d|ef46db3751d8e999|-803989374||t19338.645441138s|ac45463db19e2cbe|48|rds|local|vector|||0.001||
update_interval_days|object|d62de3d7487789a8|||||||||||||||
update_screening|stem|e03c01cf252c4480|21f2602a4521432d|ef46db3751d8e999|1504522321||t19338.6539297649s|ac45463db19e2cbe|48|rds|local|vector|||0.273||
