name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_databrary_info_to_home_visit_df|function|185e5c8fa88a06c5|||||||||||||||
add_databrary_url_to_session_df|function|6c42df8972b3baa3|||||||||||||||
add_n_calls_to_demog|function|32d292598a88fb59|||||||||||||||
add_play_session_name|function|dcf819186970b0bb|||||||||||||||
change_CSLON_to_CSULB|function|688065cbe664502e|||||||||||||||
check_databrary_login|function|12514e7e5fe9c831|||||||||||||||
check_db_creds|function|df6a01ad9d9cefbc|||||||||||||||
clean_data_dir|function|baab213ebbb515bd|||||||||||||||
clean_demog_1|function|80755c90fda320d4|||||||||||||||
clean_demog_2|function|cb88886c8a3c1258|||||||||||||||
clean_dfs|function|093502eed3bfce71|||||||||||||||
clean_kobo_form_name|function|c82dd053c774271b|||||||||||||||
clean_merge_demog|function|0502fdf334b520f9|||||||||||||||
create_cleaned_augmented_form_name|function|abeef5bc004a2bca|||||||||||||||
databrary_session_csvs|stem|b8fd95a9077a7966|2c5279fed270cf90|72e5e13f32e9e744|-1784231||t19352.7486335214s|a1eb2c1cc7ef6b38|294|rds|local|vector|||0.022||
df_merge_274_cols|stem|39ae599dee482603|e7709fc291dd6dcd|c688f8288c0ec036|-863619886||t19366.8894047558s|aea171f34b148199|5853|rds|local|vector|||0.097||
df_merge_287_cols_1|stem|d19617e36a0a029c|07cb039d5c5ee153|f51332a0dea5139e|-1221139567||t19366.8893989863s|a9e3bfa9937139e8|27169|rds|local|vector|||0.102||
df_merge_287_cols_2|stem|b63765350df688da|2fe18851abfa22c0|5582c48baffb278a|-1996814566||t19366.889401142s|9c7e219034a52320|9982|rds|local|vector|||0.178||
df_merge_288_cols|stem|743c601fbfbaf9b7|219ded0e40d72bcb|bbb1d12d4e101a16|1305766288||t19366.8894035435s|92f665a2ef83138e|46567|rds|local|vector|||0.189||
extract_age_group_from_name|function|7d4784ba82bc055c|||||||||||||||
extract_kb_form_id|function|fac358ac2c598adf|||||||||||||||
extract_kb_form_name|function|5b62d3b29def9075|||||||||||||||
extract_mbcdi|function|96c8026481901889|||||||||||||||
extract_non_mbcdi|function|8afce8b76bc07f8f|||||||||||||||
extract_save_mcdi|function|574f8c844bdbe75a|||||||||||||||
extract_save_non_mbcdi|function|57bce2fa33d53432|||||||||||||||
files_274_cols|stem|e7a81df28d47565b|48ca319135a44ea9|2d4d1a35667aee66|-1953993656||t19366.8893976241s|9064907978062c20|56|rds|local|vector|||0||
files_287_cols_1|stem|de65e44bdc97fa8b|ab17158b742edbf7|2d4d1a35667aee66|560930232||t19366.8893973408s|c9aaea90a821e608|53|rds|local|vector|||0||
files_287_cols_2|stem|50ddcaae29d3f30d|3c061e4bc9f3ebca|2d4d1a35667aee66|-1862533864||t19366.8893974312s|a96c250e4b19e03e|54|rds|local|vector|||0.001||
files_288_cols|stem|f1e9d30c8a294287|67f152602d3804f7|2d4d1a35667aee66|-188279913||t19366.8893975176s|00c37fc0166b3b11|58|rds|local|vector|||0.001||
form_is_bilingual|function|5ac4220a7e49db2f|||||||||||||||
form_is_spanish|function|f6e07cd9bac08828|||||||||||||||
form_language|function|369683c3718f4fe5|||||||||||||||
generate_databrary_guid|function|169ed7611e9ab2f7|||||||||||||||
generate_databrary_url|function|673adb86c8c7cc2e|||||||||||||||
get_databrary_session_data|function|8a1895a76d19ab3d|||||||||||||||
get_databrary_session_data_2|function|3e077b06f9b8af41|||||||||||||||
get_db_session_data_from_site|function|5564b60db08a5cb5|||||||||||||||
get_save_all_databrary_session_csvs|function|5bd8f84f77b24ae5|||||||||||||||
get_save_databrary_session_csv|function|fbf8f4e0dc22fc67|||||||||||||||
get_site_info|function|07a3f3aad44ce236|||||||||||||||
home_visit_df|stem|d135e8a86d2bb00b|a2ebb7685bb0fe4f|206a477f23b9ac1d|-590483551||t19366.889406587s|f76a46c308764d75|62010|rds|local|vector|||0.134||
home_visit_downloads|stem|36ee8cc5e05c558d|d4f3349c9e5100da|1214d4e3f71ba1b2|-1207552897||t19380.5774280337s|1e57d6a9b74181c7|427|rds|local|vector|||25.158||
home_visit_mbcdi|stem|edabeb1e8d1d366f|9a4d9d003209bee0|47ab911b374647a7|1832387425||t19366.8893764181s|a1eb2c1cc7ef6b38|294|rds|local|vector|||4.199||
home_visit_non_mbcdi|stem|a30b7c5c941e7ebb|0ee0829807fb706e|2a1ca3242b8f0720|-1210644428||t19366.8893277542s|21cb808e5a67bfdb|302|rds|local|vector|||4.084||
home_visit_remove_identifiers|stem|1eac723ed97bb256|9ab3e2d234b060fe|a614858a3750e481|-238695469||t19366.8893972748s|f008763eb0bfd232|318|rds|local|vector|||1.796||
home_visit_renamed|stem|a7f748f4e2f5ea75|babdce63c3296873|d7b5ea27f383c887|-1101685323||t19380.5774287057s|e15587cb24470da7|329|rds|local|vector|||0.039||
home_visit_w_databrary_df|stem|443f071d96068dd9|9bd5ffef254dd40d|6b6603ce83e3450a|691280769||t19366.8901893903s|97f19c01662baf8a|66781|rds|local|vector|||67.607|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat|
home_visit_xlsx_to_csv|stem|3902131e12b575dc|2326d3ce7dd12b21|ebe34faa7422e467|-836240288||t19366.8892804298s|42c2e1b6ea6d88db|322|rds|local|vector|||1.346||
kb_df|stem|f5492eedac9deea0|3ef63f5a5b8824ae|282944469350e867|2122165215||t19380.5771356925s|b6f21f2597fd73ce|1734|rds|local|vector|||2.164||
kb_home|stem|681bbee01af13733|813a623ba65c8607|cbd343a3a9ce6624|-1923053422||t19380.5771365485s|dbaa92040c1584d5|1277|rds|local|vector|||0.003||
kb_post_visit|stem|2b907765b35a7384|a69f97908cbf14f6|cbd343a3a9ce6624|109579583||t19380.5771363462s|29b7562759c60885|336|rds|local|vector|||0.021||
kb_screen|stem|45bc89ec77fa6c2f|cb36697da8599137|cbd343a3a9ce6624|-564391682||t19380.5771366811s|001fa5a0c082fe27|364|rds|local|vector|||0.004||
list_kobo_data|function|c38ab2d6311bb7c4|||||||||||||||
load_xlsx_save_csv|function|fb59c218ee2d1a43|||||||||||||||
load_xlsx_save_many_csvs|function|18adbb38b9b5b3ff|||||||||||||||
load_xlsx_save_many_csvs_2|function|b681869f4bf30bc3|||||||||||||||
lookup_databrary_session|function|7c2c62e4181f4081|||||||||||||||
make_aggregate_data_file|function|fcc12344b4da919b|||||||||||||||
make_databrary_url_from_session|function|673adb86c8c7cc2e|||||||||||||||
make_databrary_url_from_session_list|function|2afe27a0efe76e94|||||||||||||||
make_post_visit_df|function|9f174e66aca3960d|||||||||||||||
make_screening_df|function|9936e40d770acf67|||||||||||||||
make_site_session_summary|function|f0606778402acb36|||||||||||||||
make_standard_form_name|function|6732664f0f5d9d8a|||||||||||||||
open_deidentify_save|function|5ef3a3f48f613708|||||||||||||||
open_split_save|function|e9d49fe5f8a47793|||||||||||||||
play_databrary_sess_df|stem|e25ddfec50ce4307|93a3142d191bbc2c|0d4205c1b9476711|1119637831||t19352.7374845874s|c1aa9ca10fc19154|116|rds|local|vector|||2.803||
play_vols|object|eb041e79c682464d|||||||||||||||
plot_call_timeseries|function|4bc99851cf9fa453|||||||||||||||
plot_calls_by_site|function|2753407fb79552e9|||||||||||||||
post_visit_df|stem|0f19bbf0197bcb65|aa3e13cd2c0f0d58|9b74179b2aafdda8|-1433424098||t19359.6759366137s|4a7ab7af11fee2c3|72976|rds|local|vector|||2.507||
reconcile_typicalday|function|e6e4a6772266ce7b|||||||||||||||
remove_databrary_fields|function|0de0eb32a2c67f9e|||||||||||||||
remove_doctor_told_you|function|940b7643d124f89e|||||||||||||||
remove_identifiers|function|b0001c7db4684378|||||||||||||||
remove_identifiers_non_mbcdi|function|c27d3718a77c9946|||||||||||||||
remove_permissive_locomotor_milestones_label|function|49b03df296d51c9e|||||||||||||||
remove_redundant_group_labels|function|ef52b64d43f90603|||||||||||||||
remove_technology_use_scale|function|11bd9f6a5485d379|||||||||||||||
remove_X_meta_cols|function|578cecca22cd6d47|||||||||||||||
rename_home_xlsx|function|a6a82e8b3c90ea94|||||||||||||||
retrieve_kobo_xlsx|function|f3d85730b6397b34|||||||||||||||
retrieve_save_xls_export|function|61cd8543cfa19d42|||||||||||||||
screen_df|stem|9117d7583dfd1b1e|ab01d912c1778c9a|9e24a00d25b42434|-973556152||t19359.676168611s|d4559e32e7bcc0b4|7720|rds|local|vector|||3.318||
select_kbt_for_site|function|fd00a713d6a9d0f1|||||||||||||||
split_mbcdi_csvs|function|7f139074860daf16|||||||||||||||
split_non_mbcdi_csvs|function|e426427d944fe1d2|||||||||||||||
summarize_sessions_by_site|function|51225d141d7dba8d|||||||||||||||
test_kb_db|function|e4f5c49eb812466a|||||||||||||||
update_interval|object|d62de3d7487789a8|||||||||||||||
update_interval_units|object|734b339b6ee7f30c|||||||||||||||
