name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f911cda979d028e2|||||||||||||||
add_databrary_info_to_home_visit_df|function|89cfc26f1cd81dc2|||||||||||||||
add_databrary_url_to_session_df|function|cf2c2c0840e0e331|||||||||||||||
add_n_calls_to_demog|function|32d292598a88fb59|||||||||||||||
add_play_session_name|function|dcf819186970b0bb|||||||||||||||
change_CSLON_to_CSULB|function|688065cbe664502e|||||||||||||||
check_databrary_login|function|8fc8488f45af45bc|||||||||||||||
check_db_creds|function|df6a01ad9d9cefbc|||||||||||||||
clean_data_dir|function|baab213ebbb515bd|||||||||||||||
clean_demog_1|function|80755c90fda320d4|||||||||||||||
clean_demog_2|function|cb88886c8a3c1258|||||||||||||||
clean_dfs|function|093502eed3bfce71|||||||||||||||
clean_kobo_form_name|function|c82dd053c774271b|||||||||||||||
clean_merge_demog|function|0502fdf334b520f9|||||||||||||||
create_cleaned_augmented_form_name|function|abeef5bc004a2bca|||||||||||||||
create_data_dir|function|b80bd0a869aa4fdf|||||||||||||||
create_data_dirs|function|b80bd0a869aa4fdf|||||||||||||||
databrary_session_csvs|stem|2f428c9308e10c03|2c5279fed270cf90|9bb1340ca5d10a93|-1784231||t19555.5025866544s|175116648b33090c|292|rds|local|vector|||0.01||
df_merge_274_cols|stem|b868a9e8da22193b|e7709fc291dd6dcd|b45185ec6c081c03|-863619886||t19584.4770431731s|aea171f34b148199|5853|rds|local|vector|||0.081||
df_merge_287_cols_1|stem|809db51d504915e8|07cb039d5c5ee153|1ef5b55469ce6640|-1221139567||t19584.4770376231s|c1e345f3f66aecaf|53972|rds|local|vector|||0.09||
df_merge_287_cols_2|stem|d0b227ecc9e51970|2fe18851abfa22c0|3d4225d3c0b46fe4|-1996814566||t19584.4770399148s|e04d70f015c412fc|18667|rds|local|vector|||0.162||
df_merge_288_cols|stem|38e917a78f5018f3|219ded0e40d72bcb|952f16a3d7270881|1305766288||t19584.4770421542s|f29106b09b3193df|97676|rds|local|vector|||0.169||
extract_age_group_from_name|function|7d4784ba82bc055c|||||||||||||||
extract_kb_form_id|function|fac358ac2c598adf|||||||||||||||
extract_kb_form_name|function|5b62d3b29def9075|||||||||||||||
extract_mbcdi|function|96c8026481901889|||||||||||||||
extract_non_mbcdi|function|8afce8b76bc07f8f|||||||||||||||
extract_save_mcdi|function|574f8c844bdbe75a|||||||||||||||
extract_save_non_mbcdi|function|57bce2fa33d53432|||||||||||||||
file_load_xlsx_save_csv|function|71b59d2c635fa63c|||||||||||||||
file_load_xlsx_save_many_csv|function|2b65e52452d3addc|||||||||||||||
files_274_cols|stem|87f307980104df2d|48ca319135a44ea9|8b53e86492118646|-1953993656||t19584.4770364145s|9064907978062c20|56|rds|local|vector|||0||
files_287_cols_1|stem|abf37eb1b945ab91|ab17158b742edbf7|8b53e86492118646|560930232||t19584.4770361508s|c9aaea90a821e608|53|rds|local|vector|||0||
files_287_cols_2|stem|47f6dfcc598b69dc|3c061e4bc9f3ebca|8b53e86492118646|-1862533864||t19584.4770362579s|a96c250e4b19e03e|54|rds|local|vector|||0||
files_288_cols|stem|44bc58b2484ad756|67f152602d3804f7|8b53e86492118646|-188279913||t19584.4770363724s|00c37fc0166b3b11|58|rds|local|vector|||0||
fl|object|b00432d732ceee82|||||||||||||||
form_is_bilingual|function|5ac4220a7e49db2f|||||||||||||||
form_is_spanish|function|f6e07cd9bac08828|||||||||||||||
form_language|function|369683c3718f4fe5|||||||||||||||
generate_databrary_guid|function|169ed7611e9ab2f7|||||||||||||||
generate_databrary_url|function|673adb86c8c7cc2e|||||||||||||||
get_databrary_session_data|function|9b19d6727521d74a|||||||||||||||
get_databrary_session_data_2|function|17eab34dc7a089f2|||||||||||||||
get_db_session_data_from_site|function|862d50c0b470a3ba|||||||||||||||
get_save_all_databrary_session_csvs|function|5ae50ceb6610e472|||||||||||||||
get_save_databrary_session_csv|function|6a369479c32df453|||||||||||||||
get_site_info|function|5e31ea8f3026aa26|||||||||||||||
home_visit_df|stem|7f19b6e660067615|a2ebb7685bb0fe4f|b27902faa17a5373|-590483551||t19584.4770443312s|62bf1f6f2cddedf0|132966|rds|local|vector|||0.066||
home_visit_downloads|stem|a06b6364fd2882cf|d4f3349c9e5100da|e9702681ee17d0f9|-1207552897||t19584.4769854422s|1e57d6a9b74181c7|427|rds|local|vector|||29.367||
home_visit_mbcdi|stem|8a76061f72d227ba|9a4d9d003209bee0|2550b79177402ad8|1832387425||t19555.4995439212s|a1eb2c1cc7ef6b38|294|rds|local|vector|||2.554||
home_visit_non_mbcdi|stem|d7fd4628708a6418|0ee0829807fb706e|e88607c30f90d3ca|-1210644428||t19584.4770231856s|21cb808e5a67bfdb|302|rds|local|vector|||2.422||
home_visit_remove_identifiers|stem|d6f5c69b9f53e19b|9ab3e2d234b060fe|455383b0838da9e8|-238695469||t19584.4770360845s|44d8296aaebe8c60|317|rds|local|vector|||1.108||
home_visit_renamed|stem|65fdf3c0ba222165|babdce63c3296873|2527bf9461c2fc98|-1101685323||t19584.4769861281s|0d85b7b0c9d906fe|328|rds|local|vector|||0.047||
home_visit_w_databrary_df|stem|362f4668d292516b|996fc3d96855316e|c0c6adb83d46dd81|691280769||t19584.4788843866s|953ef52304fe03f3|144674|rds|local|vector|||158.935|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat|
home_visit_xlsx_to_csv|stem|8f454d2898bfbb7f|2326d3ce7dd12b21|9bd5f6efed361436|-836240288||t19584.4769951111s|b1e85e08060e9f38|321|rds|local|vector|||0.77||
kb_df|stem|927a1add5830eec3|3ef63f5a5b8824ae|282944469350e867|2122165215||t19584.4764643646s|b6f21f2597fd73ce|1734|rds|local|vector|||3.426||
kb_home|stem|f2d6f99a87853598|813a623ba65c8607|27964faac8de91ac|-1923053422||t19584.476592517s|dbaa92040c1584d5|1277|rds|local|vector|||0.001||
kb_post_visit|stem|b53841d637f23366|a69f97908cbf14f6|27964faac8de91ac|109579583||t19584.4765924229s|ad82ca75f74b2a14|335|rds|local|vector|||0.001||
kb_screen|stem|ea8dcbf5c38dad72|cb36697da8599137|f9791fd206ee58da|-564391682||t19531.5466951267s|253d6f95309bef1a|362|rds|local|vector|||0.001||
kb_screen_df|stem|77bbc9a942f4a83d|03d474ffd9cfa0d3|deb305222c16dbc1|-2041540498||t19584.4765923302s|001fa5a0c082fe27|364|rds|local|vector|||2.366||
kobo_clean_form_name|function|a8c8e1e39b96ca31|||||||||||||||
kobo_create_cleaned_augmented_form_name|function|4f719c99bddc41c9|||||||||||||||
kobo_extract_form_id|function|fac358ac2c598adf|||||||||||||||
kobo_extract_form_name|function|5b62d3b29def9075|||||||||||||||
kobo_list_data|function|2599a1ddfc82e2f5|||||||||||||||
kobo_list_data_filtered|function|b00ca44e2042964e|||||||||||||||
kobo_list_data_screening|function|9e414e2fa87724ff|||||||||||||||
kobo_retrieve_save_many_xlsx|function|993b4b8959cf7079|||||||||||||||
kobo_retrieve_save_xlsx|function|2b60e530f47641cf|||||||||||||||
list_kobo_data|function|c38ab2d6311bb7c4|||||||||||||||
load_play_site_vols_csv|function|56528dc03ce89347|||||||||||||||
load_xlsx_save_csv|function|34fb262e94bb5f3e|||||||||||||||
load_xlsx_save_many_csvs|function|57a3949cf1e6e7e9|||||||||||||||
load_xlsx_save_many_csvs_2|function|879cdcacd634cb99|||||||||||||||
lookup_databrary_session|function|ec614d1e4edfcc67|||||||||||||||
make_aggregate_data_file|function|fcc12344b4da919b|||||||||||||||
make_databrary_url_from_session|function|673adb86c8c7cc2e|||||||||||||||
make_databrary_url_from_session_list|function|dc346950d3b8431c|||||||||||||||
make_post_visit_df|function|50c23ddb6bebe430|||||||||||||||
make_screening_df|function|04ad7a24b69d4509|||||||||||||||
make_site_session_summary|function|74dfc813429fdf84|||||||||||||||
make_site_session_summary_multiple|function|5d7121f682a7c073|||||||||||||||
make_standard_form_name|function|6732664f0f5d9d8a|||||||||||||||
open_deidentify_save|function|5ef3a3f48f613708|||||||||||||||
open_split_save|function|e9d49fe5f8a47793|||||||||||||||
play_databrary_sess_df|stem|3946fa78e723991b|c7c487bee89c21fb|407bf43e5e64dae2|1119637831||t19584.4765648368s|5804f0d9761a796e|792|rds|local|vector|||8.667|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
play_vols|object|95dea9bce89018a3|||||||||||||||
plot_call_timeseries|function|4bc99851cf9fa453|||||||||||||||
plot_calls_by_site|function|2753407fb79552e9|||||||||||||||
post_visit_df|stem|512a71e47cf46d28|aa3e13cd2c0f0d58|ed4609391b9c4873|-1433424098||t19555.4991563762s|130d2d41164d3d33|135678|rds|local|vector|||4.156||
reconcile_typicalday|function|e6e4a6772266ce7b|||||||||||||||
remove_databrary_fields|function|0de0eb32a2c67f9e|||||||||||||||
remove_doctor_told_you|function|940b7643d124f89e|||||||||||||||
remove_identifiers|function|b0001c7db4684378|||||||||||||||
remove_identifiers_non_mbcdi|function|c27d3718a77c9946|||||||||||||||
remove_permissive_locomotor_milestones_label|function|49b03df296d51c9e|||||||||||||||
remove_redundant_group_labels|function|ef52b64d43f90603|||||||||||||||
remove_technology_use_scale|function|11bd9f6a5485d379|||||||||||||||
remove_X_meta_cols|function|578cecca22cd6d47|||||||||||||||
rename_home_xlsx|function|a6a82e8b3c90ea94|||||||||||||||
retrieve_kobo_xlsx|function|7ab8fa25d07510ad|||||||||||||||
retrieve_save_xls_export|function|7f8303b145e5651c|||||||||||||||
save_play_site_vols_csv|function|7f751aef04cd03cd|||||||||||||||
screen_clean_biodad_father_info|function|d740b48380d14afd|||||||||||||||
screen_clean_child_info|function|39dad69c949ae80c|||||||||||||||
screen_clean_childcare_info|function|442a6c27f038430f|||||||||||||||
screen_clean_family_structure|function|b8ced5b4ae328768|||||||||||||||
screen_clean_fields|function|a64ec19c2705f958|||||||||||||||
screen_clean_lang_info|function|1e0f10e7da4edc3e|||||||||||||||
screen_clean_mom_info|function|a2c04d2e94cc5264|||||||||||||||
screen_clean_play_id|function|6a4fc876a51c0a3e|||||||||||||||
screen_clean_raw_csv|function|39fb2164f1bd0d74|||||||||||||||
screen_clean_raw_join|function|dbb6bb85fabf6f48|||||||||||||||
screen_df|stem|ae87f5f6f201b0c7|ab01d912c1778c9a|911e39a7dfb9d212|-973556152||t19531.5470411748s|58d4e4ef55ce6f18|12361|rds|local|vector|||2.687|NA inserted for an unsupported date prior to 1900|
screen_download|stem|afd92cec20dacf74|432b23aff8bd8c0a|2bf956a22647e6bd|-1672420742||t19584.4766454023s|aa4b28cd19784daa|145|rds|local|vector|||4.559|NA inserted for an unsupported date prior to 1900|
screen_download_convert|function|a69ae130f228ffee|||||||||||||||
screen_recode_site_id|function|1873e6ab3645ff59|||||||||||||||
screen_remove_databrary_fields|function|19787de599458467|||||||||||||||
screen_remove_identifiers|function|06f190e9c0898f18|||||||||||||||
screen_remove_metadata_fields|function|bb990a907403a750|||||||||||||||
screen_remove_selected_cols|function|fa1ac6357b995410|||||||||||||||
screen_remove_variable_headers|function|b2bc66772bdc795c|||||||||||||||
screen_select_reorder_cols|function|5205e42d34be6aae|||||||||||||||
select_kbt_for_site|function|fd00a713d6a9d0f1|||||||||||||||
split_mbcdi_csvs|function|7f139074860daf16|||||||||||||||
split_non_mbcdi_csvs|function|e426427d944fe1d2|||||||||||||||
summarize_sessions_by_site|function|6a720cda1b68c120|||||||||||||||
test_for_data_safety|function|fffa39216446958b|||||||||||||||
test_kb_db|function|b7f195318f2c94eb|||||||||||||||
update_interval|object|a26c7eb00fbd604a|||||||||||||||
update_interval_units|object|734b339b6ee7f30c|||||||||||||||
update_report_render|function|5a50683af533e701|||||||||||||||
