name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5dd23168eac280dc|||||||||||||||
add_databrary_info_to_home_visit_df|function|374e371083947ec5|||||||||||||||
add_databrary_url_to_session_df|function|cf2c2c0840e0e331|||||||||||||||
add_n_calls_to_demog|function|32d292598a88fb59|||||||||||||||
add_play_session_name|function|dcf819186970b0bb|||||||||||||||
change_CSLON_to_CSULB|function|688065cbe664502e|||||||||||||||
check_databrary_login|function|8fc8488f45af45bc|||||||||||||||
check_db_creds|function|df6a01ad9d9cefbc|||||||||||||||
clean_data_dir|function|baab213ebbb515bd|||||||||||||||
clean_demog_1|function|80755c90fda320d4|||||||||||||||
clean_demog_2|function|cb88886c8a3c1258|||||||||||||||
clean_dfs|function|093502eed3bfce71|||||||||||||||
clean_kobo_form_name|function|c82dd053c774271b|||||||||||||||
clean_merge_demog|function|0502fdf334b520f9|||||||||||||||
create_cleaned_augmented_form_name|function|abeef5bc004a2bca|||||||||||||||
create_data_dir|function|b80bd0a869aa4fdf|||||||||||||||
create_data_dirs|function|b80bd0a869aa4fdf|||||||||||||||
databrary_get_save_session_csv|function|c708601093b83553|||||||||||||||
databrary_get_session_data_from_site|function|910318c35950aa2c|||||||||||||||
databrary_retrieve_all_play_csvs|function|da8ed0a00567b9e8|||||||||||||||
databrary_retrieve_vol_sess|function|fe78a37bdc0e181f|||||||||||||||
databrary_session_csvs|stem|891cbfe502a3147c|e5393cd555506a8b|53623a002e4b5a65|-1784231||t19646.5281725171s|b6d2e014b07bc296|51|rds|local|vector|||1.721||
df_merge_274_cols|stem|b868a9e8da22193b|e7709fc291dd6dcd|b45185ec6c081c03|-863619886||t19646.528492031s|aea171f34b148199|5853|rds|local|vector|||0.081||
df_merge_287_cols_1|stem|68930c4fe463bc90|07cb039d5c5ee153|1ef5b55469ce6640|-1221139567||t19646.5284908128s|becda2c04664d438|60461|rds|local|vector|||0.083||
df_merge_287_cols_2|stem|0578d3874697f43d|2fe18851abfa22c0|3d4225d3c0b46fe4|-1996814566||t19646.5284939432s|0f9acbaf36bb7666|19103|rds|local|vector|||0.154||
df_merge_288_cols|stem|777ff2468cf21f36|219ded0e40d72bcb|952f16a3d7270881|1305766288||t19646.5284961952s|295ef01c6cafc14f|104159|rds|local|vector|||0.165||
ecbq_clean_make_agg_df|function|352977fe191e0119|||||||||||||||
ecbq_clean_make_csv|function|2e657ec08166f3c1|||||||||||||||
ecbq_clean_make_df|function|ea3ae18ea2510cd3|||||||||||||||
ecbq_make_longer|function|8655ee8ef9eb88ae|||||||||||||||
ecbq_make_resps_ordinal|function|b24a1d97ad354661|||||||||||||||
ecbq_plot|function|0cd613afb52c5daf|||||||||||||||
ecbq_plot_all|function|a6aa0e9e9949355b|||||||||||||||
ecbq_shorten_q_names|function|b95530612f21637e|||||||||||||||
ecbq_wide_df|stem|fa156d5cee0b69d4|9ddfe8bae9612dd6|4d163a2fde752fd8|-646576693||t19646.5281283272s|4b9ff0d70f276e72|17158|rds|local|vector|||0.849||
extract_age_group_from_name|function|7d4784ba82bc055c|||||||||||||||
extract_kb_form_id|function|fac358ac2c598adf|||||||||||||||
extract_kb_form_name|function|5b62d3b29def9075|||||||||||||||
extract_mbcdi|function|96c8026481901889|||||||||||||||
extract_non_mbcdi|function|8afce8b76bc07f8f|||||||||||||||
extract_save_mcdi|function|574f8c844bdbe75a|||||||||||||||
extract_save_non_mbcdi|function|57bce2fa33d53432|||||||||||||||
file_load_xlsx_save_csv|function|71b59d2c635fa63c|||||||||||||||
file_load_xlsx_save_many_csv|function|2b65e52452d3addc|||||||||||||||
files_274_cols|stem|87f307980104df2d|48ca319135a44ea9|8b53e86492118646|-1953993656||t19646.5284893242s|9064907978062c20|56|rds|local|vector|||0.001||
files_287_cols_1|stem|abf37eb1b945ab91|ab17158b742edbf7|8b53e86492118646|560930232||t19646.5284892195s|c9aaea90a821e608|53|rds|local|vector|||0||
files_287_cols_2|stem|47f6dfcc598b69dc|3c061e4bc9f3ebca|8b53e86492118646|-1862533864||t19646.5284894725s|a96c250e4b19e03e|54|rds|local|vector|||0.001||
files_288_cols|stem|44bc58b2484ad756|67f152602d3804f7|8b53e86492118646|-188279913||t19646.528489609s|00c37fc0166b3b11|58|rds|local|vector|||0||
fl|object|00339936f6495076|||||||||||||||
form_is_bilingual|function|5ac4220a7e49db2f|||||||||||||||
form_is_spanish|function|f6e07cd9bac08828|||||||||||||||
form_language|function|369683c3718f4fe5|||||||||||||||
generate_databrary_guid|function|169ed7611e9ab2f7|||||||||||||||
generate_databrary_url|function|673adb86c8c7cc2e|||||||||||||||
get_databrary_session_data|function|bd9df8ba88f6960b|||||||||||||||
get_databrary_session_data_2|function|d2547300bc3b5f0c|||||||||||||||
get_db_session_data_from_site|function|862d50c0b470a3ba|||||||||||||||
get_save_all_databrary_session_csvs|function|9a1372c065b5bccb|||||||||||||||
get_save_databrary_session_csv|function|6a369479c32df453|||||||||||||||
get_site_info|function|5e31ea8f3026aa26|||||||||||||||
health_clean_hearing|function|3ea7f6b81f19dfbb|||||||||||||||
health_clean_make_agg_df|function|f83c8c1c7856831b|||||||||||||||
health_clean_make_df|function|a9b0ec5441ea425c|||||||||||||||
health_clean_vision|function|54bc0193e1cf8bb4|||||||||||||||
health_df|stem|6ce784f5cf3a138b|29f3755d5ef348b0|cf0047f100bb4f81|1642850922||t19646.5280954927s|42a95cae99dab86b|29281|rds|local|vector|||1.237||
home_visit_df|stem|7495b28c38176fe1|a2ebb7685bb0fe4f|b6852aa91e862cf4|-590483551||t19646.5284973697s|e7d20cdbbd3d9918|143829|rds|local|vector|||0.056||
home_visit_downloads|stem|a06b6364fd2882cf|d4f3349c9e5100da|e9702681ee17d0f9|-1207552897||t19646.5284345861s|1e57d6a9b74181c7|427|rds|local|vector|||15.383||
home_visit_mbcdi|stem|8a76061f72d227ba|9a4d9d003209bee0|2550b79177402ad8|1832387425||t19621.5183692654s|a1eb2c1cc7ef6b38|294|rds|local|vector|||2.535||
home_visit_non_mbcdi|stem|d7fd4628708a6418|0ee0829807fb706e|e88607c30f90d3ca|-1210644428||t19646.5284764331s|21cb808e5a67bfdb|302|rds|local|vector|||2.711||
home_visit_remove_identifiers|stem|d6f5c69b9f53e19b|9ab3e2d234b060fe|455383b0838da9e8|-238695469||t19646.528489157s|44d8296aaebe8c60|317|rds|local|vector|||1.084||
home_visit_renamed|stem|65fdf3c0ba222165|babdce63c3296873|2527bf9461c2fc98|-1101685323||t19646.5284349603s|0d85b7b0c9d906fe|328|rds|local|vector|||0.02||
home_visit_w_databrary_df|stem|49bfb9ce428e7cd6|996fc3d96855316e|c11acf14ed28be13|691280769||t19646.5350773212s|d0e828e4c83786fb|157186|rds|local|vector|||191.019|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat|
home_visit_xlsx_to_csv|stem|8f454d2898bfbb7f|2326d3ce7dd12b21|9bd5f6efed361436|-836240288||t19646.5284449983s|b1e85e08060e9f38|321|rds|local|vector|||0.85||
kb_df|stem|927a1add5830eec3|3ef63f5a5b8824ae|282944469350e867|2122165215||t19646.5280809483s|b6f21f2597fd73ce|1734|rds|local|vector|||2.387||
kb_home|stem|f2d6f99a87853598|813a623ba65c8607|27964faac8de91ac|-1923053422||t19646.5281726473s|dbaa92040c1584d5|1277|rds|local|vector|||0.001||
kb_post_visit|stem|b53841d637f23366|a69f97908cbf14f6|27964faac8de91ac|109579583||t19641.7959211693s|ad82ca75f74b2a14|335|rds|local|vector|||0.001||
kb_post_visit_df|stem|b53841d637f23366|aa191e768e36ee94|deb305222c16dbc1|1469132407||t19646.5328193621s|ad82ca75f74b2a14|335|rds|local|vector|||2.194||
kb_screen|stem|ea8dcbf5c38dad72|cb36697da8599137|f9791fd206ee58da|-564391682||t19531.5466951267s|253d6f95309bef1a|362|rds|local|vector|||0.001||
kb_screen_df|stem|77bbc9a942f4a83d|03d474ffd9cfa0d3|deb305222c16dbc1|-2041540498||t19646.5328407971s|001fa5a0c082fe27|364|rds|local|vector|||1.829||
kobo_clean_form_name|function|a8c8e1e39b96ca31|||||||||||||||
kobo_create_cleaned_augmented_form_name|function|4f719c99bddc41c9|||||||||||||||
kobo_extract_form_id|function|fac358ac2c598adf|||||||||||||||
kobo_extract_form_name|function|5b62d3b29def9075|||||||||||||||
kobo_list_data|function|2599a1ddfc82e2f5|||||||||||||||
kobo_list_data_filtered|function|b00ca44e2042964e|||||||||||||||
kobo_list_data_screening|function|9e414e2fa87724ff|||||||||||||||
kobo_retrieve_save_many_xlsx|function|993b4b8959cf7079|||||||||||||||
kobo_retrieve_save_xlsx|function|2b60e530f47641cf|||||||||||||||
list_kobo_data|function|c38ab2d6311bb7c4|||||||||||||||
load_play_site_vols_csv|function|56528dc03ce89347|||||||||||||||
load_xlsx_save_csv|function|34fb262e94bb5f3e|||||||||||||||
load_xlsx_save_many_csvs|function|57a3949cf1e6e7e9|||||||||||||||
load_xlsx_save_many_csvs_2|function|879cdcacd634cb99|||||||||||||||
lookup_databrary_session|function|61f1efa9bf4249cd|||||||||||||||
make_aggregate_data_file|function|fcc12344b4da919b|||||||||||||||
make_databrary_url_from_session|function|673adb86c8c7cc2e|||||||||||||||
make_databrary_url_from_session_list|function|dc346950d3b8431c|||||||||||||||
make_post_visit_df|function|50c23ddb6bebe430|||||||||||||||
make_screening_df|function|04ad7a24b69d4509|||||||||||||||
make_site_session_summary|function|74dfc813429fdf84|||||||||||||||
make_site_session_summary_multiple|function|96c56e46b31407a3|||||||||||||||
make_standard_form_name|function|6732664f0f5d9d8a|||||||||||||||
open_deidentify_save|function|5ef3a3f48f613708|||||||||||||||
open_split_save|function|e9d49fe5f8a47793|||||||||||||||
play_databrary_sess_df|stem|4a168a81d172781a|c7c487bee89c21fb|0f8d18c4a14ba2b1|1119637831||t19641.7954574139s|c1aa9ca10fc19154|116|rds|local|vector|||1.635||
play_vols|object|95dea9bce89018a3|||||||||||||||
PLAY_VOLS|object|95dea9bce89018a3|||||||||||||||
play_vols_df|stem|110e703198909513|959fb371ed56cc93|c3b5fc02cdc369c1|-1068573234||t19640.9332752339s|771d0e0be5c338b7|929|rds|local|vector|||0.077||
plot_call_timeseries|function|4bc99851cf9fa453|||||||||||||||
plot_calls_by_site|function|2753407fb79552e9|||||||||||||||
post_visit_csvs|stem|c1513dbeea4bc565|5211c0ff0beaad89|9ab8abad6e5a1347|1626335236||t19646.5281524435s|c4a62f0a1301ecbc|111|rds|local|vector|||0.167||
post_visit_df|stem|512a71e47cf46d28|aa3e13cd2c0f0d58|ed4609391b9c4873|-1433424098||t19555.4991563762s|130d2d41164d3d33|135678|rds|local|vector|||4.156||
post_visit_download|stem|f0b27425ceca05ee|77cc9adb172f93f6|87d4c6e76a348176|-1168747572||t19646.5328509598s|bf0d8caacacad815|112|rds|local|vector|||0.859||
reconcile_typicalday|function|e6e4a6772266ce7b|||||||||||||||
remove_databrary_fields|function|0de0eb32a2c67f9e|||||||||||||||
remove_doctor_told_you|function|940b7643d124f89e|||||||||||||||
remove_identifiers|function|b0001c7db4684378|||||||||||||||
remove_identifiers_non_mbcdi|function|c27d3718a77c9946|||||||||||||||
remove_permissive_locomotor_milestones_label|function|49b03df296d51c9e|||||||||||||||
remove_redundant_group_labels|function|ef52b64d43f90603|||||||||||||||
remove_technology_use_scale|function|11bd9f6a5485d379|||||||||||||||
remove_X_meta_cols|function|578cecca22cd6d47|||||||||||||||
rename_home_xlsx|function|a6a82e8b3c90ea94|||||||||||||||
retrieve_db_session_status|function|bf666be81b1037a3|||||||||||||||
retrieve_kobo_xlsx|function|7ab8fa25d07510ad|||||||||||||||
retrieve_save_xls_export|function|7f8303b145e5651c|||||||||||||||
save_play_site_vols_csv|function|7f751aef04cd03cd|||||||||||||||
screen_add_db_vol_id|function|c29a0597b062f769|||||||||||||||
screen_clean_biodad_father_info|function|d740b48380d14afd|||||||||||||||
screen_clean_child_info|function|e2d8d79d438446e3|||||||||||||||
screen_clean_childcare_info|function|442a6c27f038430f|||||||||||||||
screen_clean_family_structure|function|b8ced5b4ae328768|||||||||||||||
screen_clean_fields|function|35a710360ba9d939|||||||||||||||
screen_clean_lang_info|function|1e0f10e7da4edc3e|||||||||||||||
screen_clean_mom_info|function|a2c04d2e94cc5264|||||||||||||||
screen_clean_play_id|function|621200b622153045|||||||||||||||
screen_clean_raw_csv|function|39fb2164f1bd0d74|||||||||||||||
screen_clean_raw_join|function|dbb6bb85fabf6f48|||||||||||||||
screen_df|stem|ae87f5f6f201b0c7|ab01d912c1778c9a|911e39a7dfb9d212|-973556152||t19531.5470411748s|58d4e4ef55ce6f18|12361|rds|local|vector|||2.687|NA inserted for an unsupported date prior to 1900|
screen_download|stem|afd92cec20dacf74|432b23aff8bd8c0a|2bf956a22647e6bd|-1672420742||t19646.5328655706s|aa4b28cd19784daa|145|rds|local|vector|||1.251||
screen_download_convert|function|a69ae130f228ffee|||||||||||||||
screen_recode_site_id|function|1873e6ab3645ff59|||||||||||||||
screen_remove_databrary_fields|function|19787de599458467|||||||||||||||
screen_remove_identifiers|function|06f190e9c0898f18|||||||||||||||
screen_remove_metadata_fields|function|bb990a907403a750|||||||||||||||
screen_remove_selected_cols|function|fa1ac6357b995410|||||||||||||||
screen_remove_variable_headers|function|b2bc66772bdc795c|||||||||||||||
screen_select_reorder_cols|function|5205e42d34be6aae|||||||||||||||
select_kbt_for_site|function|fd00a713d6a9d0f1|||||||||||||||
split_mbcdi_csvs|function|7f139074860daf16|||||||||||||||
split_non_mbcdi_csvs|function|e426427d944fe1d2|||||||||||||||
summarize_sessions_by_site|function|6a720cda1b68c120|||||||||||||||
test_for_data_safety|function|fffa39216446958b|||||||||||||||
test_kb_db|function|f8b80bb8e4ceb50c|||||||||||||||
update_interval|object|a26c7eb00fbd604a|||||||||||||||
update_interval_units|object|734b339b6ee7f30c|||||||||||||||
update_report_render|function|5a50683af533e701|||||||||||||||
