name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|60f47cbfc7d6a6c0|||||||||||||||
add_databrary_info_to_home_visit_df|function|3cf52f3e021308fb|||||||||||||||
add_databrary_url_to_session_df|function|40d6ca46eb329387|||||||||||||||
add_n_calls_to_demog|function|f93847c22ab5854e|||||||||||||||
add_play_session_name|function|73998ec6f214df86|||||||||||||||
change_CSLON_to_CSULB|function|2dc02292ef157545|||||||||||||||
check_databrary_login|function|d4901e901aa2f080|||||||||||||||
check_db_creds|function|df6a01ad9d9cefbc|||||||||||||||
clean_data_dir|function|0eb7f296e4647dce|||||||||||||||
clean_demog_1|function|75f1180edbf41710|||||||||||||||
clean_demog_2|function|6514aba0d3974d27|||||||||||||||
clean_dfs|function|1e6fa75696319167|||||||||||||||
clean_home_visit_df|function|5fc335b77c17f73d|||||||||||||||
clean_kobo_form_name|function|a555830be2b4ca6a|||||||||||||||
clean_merge_demog|function|0ec79a7e91e548c0|||||||||||||||
clean_screen_df|function|b56069e22b7207a6|||||||||||||||
create_cleaned_augmented_form_name|function|f28dae2340d513d3|||||||||||||||
create_data_dir|function|b80bd0a869aa4fdf|||||||||||||||
create_data_dirs|function|80bf9081e48c1516|||||||||||||||
databrary_get_save_session_csv|function|300a59e8759a6eea|||||||||||||||
databrary_get_session_data_from_site|function|56fd4e09f8c18f72|||||||||||||||
databrary_retrieve_all_play_csvs|function|2b592d9e1589d776|||||||||||||||
databrary_retrieve_vol_sess|function|20a605dd642fe8d9|||||||||||||||
databrary_session_csvs|stem|5971f9f4ec42ebb9|9c17c5741293f7ff|c06a2b0ba77450aa|-1498812167||t19855.9902436574s|4c867c58f3b5107a|196|rds|local|vector|||7.701|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  proble|
df_merge_274_cols|stem|201bf09631b6624f|934079dda7c61efc|2ea3d03c7dc7684f|-1001798848||t19855.9906285652s|6c3554bce3d05b11|5851|rds|local|vector|||0.078||
df_merge_287_cols_1|stem|948aaf8953319020|6d252979d8a80dee|f995d1c3955f3462|664292485||t19855.9906253663s|e2a57ddd1bb7cb65|91600|rds|local|vector|||0.088||
df_merge_287_cols_2|stem|7a4d2b24252dfffd|3e1d6c61b2e85cef|b311d04c59a4045b|-569705809||t19855.9906273952s|a760844cc422b3ec|26255|rds|local|vector|||0.156||
df_merge_288_cols|stem|8145a99aee5da95c|ba8101deee994c64|e61170c71c8bf4e0|2088790939||t19855.9906310721s|86e62edfd462294d|160587|rds|local|vector|||0.175||
ecbq_clean_make_agg_df|function|02a210f8a42d5252|||||||||||||||
ecbq_clean_make_csv|function|e305a78eb0d4bd99|||||||||||||||
ecbq_clean_make_df|function|d22e3051cde88b28|||||||||||||||
ecbq_make_longer|function|e19c5a5a797c1a54|||||||||||||||
ecbq_make_resps_ordinal|function|ce41974c14952ad1|||||||||||||||
ecbq_plot|function|4699dfd1d99e8766|||||||||||||||
ecbq_plot_all|function|3c11a6de79d71d96|||||||||||||||
ecbq_shorten_q_names|function|cb8e304ac2bdba57|||||||||||||||
ecbq_wide_df|stem|15863789f54500f7|da007024ac6982a2|32aed9393545489c|-158328738||t19855.9901254291s|ccd7c85d43ccde9c|24375|rds|local|vector|||0.615||
export_all_site_csvs|stem|5971f9f4ec42ebb9|0e9483e52119c9cb|e05ba767c5e33bb0|2145486804||t19855.9901544565s|4c867c58f3b5107a|196|rds|local|vector|||2.353||
export_site_csvs|function|45356286b8a3dd84|||||||||||||||
extract_age_group_from_name|function|801867bc5df0897c|||||||||||||||
extract_kb_form_id|function|dd1f396d4dda5e8d|||||||||||||||
extract_kb_form_name|function|7eca8d6f207847e6|||||||||||||||
extract_mbcdi|function|4c760dbb89e35369|||||||||||||||
extract_non_mbcdi|function|d306fb4939dfbd0d|||||||||||||||
extract_save_mcdi|function|23f2cdda25c197a1|||||||||||||||
extract_save_non_mbcdi|function|8c5b45bbd5e38738|||||||||||||||
file_load_xlsx_save_csv|function|8b9db8e19bc470a7|||||||||||||||
file_load_xlsx_save_many_csv|function|6c47c22d459abfaa|||||||||||||||
file_open_csv|function|e9d96e28c3a87e97|||||||||||||||
files_274_cols|stem|6f2d486f6cf34437|b5f920e367e4389b|1077fbdffbb73f3c|-1456183381||t19855.9906238951s|a33fb1da66f6e09f|55|rds|local|vector|||0||
files_287_cols_1|stem|a6771f826ce2e09a|418b3e3003d28a87|1077fbdffbb73f3c|672954457||t19855.9906235308s|948ebae6388656f3|51|rds|local|vector|||0.001||
files_287_cols_2|stem|c98304d0497803db|d8c059bd0e6ec1ae|1077fbdffbb73f3c|-1786410547||t19855.9906237122s|d0ec9a5a63f98b43|53|rds|local|vector|||0.001||
files_288_cols|stem|d33b587e313c2690|5d7d4bfce3483b1d|1077fbdffbb73f3c|-1824058615||t19855.9906240969s|02266e49b6c0390d|57|rds|local|vector|||0||
fl|object|77b5bc477d06559f|||||||||||||||
form_is_bilingual|function|04c4dc3ee992d8c3|||||||||||||||
form_is_spanish|function|767624f429c573bf|||||||||||||||
form_language|function|ad1cb99e36db33a3|||||||||||||||
generate_databrary_guid|function|b5a7f9f8cfc87e12|||||||||||||||
generate_databrary_url|function|aa93104b1acda582|||||||||||||||
get_databrary_session_data|function|75ce5b6549449217|||||||||||||||
get_databrary_session_data_2|function|1ac3a0e9b27bf576|||||||||||||||
get_db_session_data_from_site|function|05cc6dd2ab46781f|||||||||||||||
GET_KOBO_ASSETS|object|6e4d809d05e17a06|||||||||||||||
GET_KOBO_DATA|object|0082ebac450c5b6f|||||||||||||||
GET_KOBO_DATA_V1|object|64c891c342847d24|||||||||||||||
GET_KOBO_FORM|object|d8a5f74c846f1379|||||||||||||||
GET_KOBO_JSON|object|935d57231e3a7a46|||||||||||||||
GET_KOBO_XLS|object|d8a5f74c846f1379|||||||||||||||
get_save_all_databrary_session_csvs|function|83ed13a1409e69fd|||||||||||||||
get_save_databrary_session_csv|function|158e87c97a5a9b43|||||||||||||||
get_site_info|function|132acdb428f3d5d5|||||||||||||||
health_clean_hearing|function|7b8b3784b6638426|||||||||||||||
health_clean_make_agg_df|function|8d74aa7f716e79ba|||||||||||||||
health_clean_make_df|function|d3abdb49f099b025|||||||||||||||
health_clean_vision|function|6c791d7d1221c37b|||||||||||||||
health_df|stem|63d5bf0bf9096e7e|f2887d3bb0712136|41f0b173b6f3b4f9|1857617608||t19855.9901181089s|8d984ea5a64c821b|43096|rds|local|vector|||0.699||
home_download_convert|function|03a9ee4f7066e9fc|||||||||||||||
home_mbcdi_select_site_data|function|b49b7ba00539f197|||||||||||||||
home_select_site_data|function|4149cd40a8975533|||||||||||||||
home_visit_clean_form_export|function|b33096003f8004e9|||||||||||||||
home_visit_clean_forms|stem|3812f4ce4b5f8ef3|16d79b292d1ee803|e97d4cef975c4eb4|-264517778||t19842.4445605744s|73af6ef075002690|409|rds|local|vector|||0.822||
home_visit_df|stem|e114b7586eb0f461|2f1ebc454b4e4ed3|04361016cc0ead47|-1199214454||t19855.9906323635s|7d5f66b97f87ff8d|224041|rds|local|vector|||0.051||
home_visit_download_convert|function|5db476d8133f1e08|||||||||||||||
home_visit_downloads|stem|5e21b5b784093fd1|b4d8e9d31eb02ee4|15b82642a17673fb|-664689849||t19855.9905825868s|82d0e226106a1440|426|rds|local|vector|||15.486||
home_visit_forms|stem|17656ca132f3e9f7|cdb953bdba2d13fe|08cfc189180869fa|1764295172||t19753.6535299606s|a1c456b03adbfbf8|44|rds|local|vector|||0||
home_visit_mbcdi|stem|44120ac904fbec94|04f30872ef2fcb02|ea0d167750d68f30|1464449534||t19842.4450974279s|b57036aa47575c77|293|rds|local|vector|||2.089||
home_visit_merge_screen_datab|function|84da0fa1c2f8ffbb|||||||||||||||
home_visit_non_mbcdi|stem|784812c8573cb262|301ed3cacdc157da|e9eb6a79a07bbdb6|1345194948||t19855.9906147691s|3b08e2f63a5e0c0d|300|rds|local|vector|||1.931||
home_visit_remove_identifiers|stem|e2aba43001f66436|f35071c0df9c8d28|e357d257886b4e4b|-1932684801||t19855.9906234041s|bfaac0378f253960|317|rds|local|vector|||0.725||
home_visit_renamed|stem|b472c77c91759dcb|fa9bfb5e563c1331|743656277e762ab9|2072355015||t19855.9905833942s|dc5f153b79fc438e|327|rds|local|vector|||0.028||
home_visit_retrieve_forms|function|987b8cc9ce33b1f2|||||||||||||||
home_visit_w_databrary_df|stem|cd5d13ac7f4fc066|4f578d79f87adbaa|10965d3dbc92a25b|-254955624||t19855.9972836557s|1465b068d6cb5490|241173|rds|local|vector|||574.613|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  proble|
home_visit_xlsx_to_csv|stem|55f21fe00765f75d|8aa7dd657bf415e7|62df9d47b2829dbd|1628622262||t19855.9905923644s|5fd506c22813817a|320|rds|local|vector|||0.768||
kb_df|stem|267dd4d9468ecd65|a78d50114a933865|ddc9991d69bd6367|-442340064||t19855.990109877s|fb9a29a08a643f75|1946|rds|local|vector|||3.526||
kb_home|stem|88050d04b7b20b87|813a623ba65c8607|db4788ae7c0866bf|-1923053422||t19753.6308421385s|dbaa92040c1584d5|1277|rds|local|vector|||0.001||
kb_home_df|stem|3c7ff3177376dfc5|d8041ca9d9ccaa59|fa8774fd655051a4|2022759554||t19855.9902441563s|4f7fefb1f10ec65f|1431|rds|local|vector|||0.001||
kb_post_visit|stem|b53841d637f23366|a69f97908cbf14f6|27964faac8de91ac|109579583||t19641.7959211693s|ad82ca75f74b2a14|335|rds|local|vector|||0.001||
kb_post_visit_df|stem|ec1e4b246dfbbf6b|08813b3c6b0a9a15|fa8774fd655051a4|-567046093||t19855.9902437794s|b7e0f11567be2f58|371|rds|local|vector|||0.001||
kb_screen|stem|ea8dcbf5c38dad72|cb36697da8599137|f9791fd206ee58da|-564391682||t19531.5466951267s|253d6f95309bef1a|362|rds|local|vector|||0.001||
kb_screen_df|stem|aeccbb57b140b57b|e58c17514afa3829|fa8774fd655051a4|1750123577||t19855.9902439918s|4e57ded2a1f37ba3|408|rds|local|vector|||0.005||
KOBO_API_KEY|object|aeb4b412ec1a09cd|||||||||||||||
kobo_clean_form_name|function|f08b82d0a8ca8bfa|||||||||||||||
kobo_create_cleaned_augmented_form_name|function|421d28d2f1620499|||||||||||||||
kobo_extract_form_id|function|dd1f396d4dda5e8d|||||||||||||||
kobo_extract_form_name|function|7eca8d6f207847e6|||||||||||||||
kobo_list_data|function|782dcc8eac0630b2|||||||||||||||
kobo_list_data_filtered|function|ab455e100e8ccf81|||||||||||||||
kobo_list_data_screening|function|586e16744bcee701|||||||||||||||
kobo_retrieve_save_many_xlsx|function|49e827a2dcee88f0|||||||||||||||
kobo_retrieve_save_xlsx|function|ce30e3fa20377d66|||||||||||||||
list_kobo_data|function|782fbb0428f8f66b|||||||||||||||
load_play_site_vols_csv|function|a2cd8c2d089909b0|||||||||||||||
load_xlsx_save_csv|function|a8de6963566cea43|||||||||||||||
load_xlsx_save_many_csvs|function|2933072be66f7644|||||||||||||||
load_xlsx_save_many_csvs_2|function|47ec05a309efd885|||||||||||||||
lookup_databrary_session|function|a1563a0324ff2bce|||||||||||||||
lrq|object|767027128c66c0c0|||||||||||||||
make_aggregate_data_file|function|a7f84e703576422c|||||||||||||||
make_databrary_url_from_session|function|aa93104b1acda582|||||||||||||||
make_databrary_url_from_session_list|function|2fb612f391781dc5|||||||||||||||
make_kobo_request|function|03f2044e034d0716|||||||||||||||
make_post_visit_df|function|50c23ddb6bebe430|||||||||||||||
make_screening_df|function|bb074bcb21d7232f|||||||||||||||
make_site_session_summary|function|47248b4707ea523c|||||||||||||||
make_site_session_summary_multiple|function|272c42d971681cab|||||||||||||||
make_standard_form_name|function|5f918acd5a2a6f69|||||||||||||||
open_deidentify_save|function|d8f2602fcf74ecc7|||||||||||||||
open_split_save|function|9937117d51531ed2|||||||||||||||
play_databrary_sess_df|stem|4a168a81d172781a|c7c487bee89c21fb|0f8d18c4a14ba2b1|1119637831||t19641.7954574139s|c1aa9ca10fc19154|116|rds|local|vector|||1.635||
play_vols|object|95dea9bce89018a3|||||||||||||||
PLAY_VOLS|object|8f12b01808d05402|||||||||||||||
play_vols_df|stem|a36dc9d7d68e9ba0|eccb50dc8583d3ab|2c530c1562a7fbd1|1651177961||t19842.4444921645s|c010b12d6c4d2de2|1072|rds|local|vector|||0.224||
plot_call_timeseries|function|9132230872362f03|||||||||||||||
plot_calls_by_site|function|69be3bdb2ed9509c|||||||||||||||
post_visit_combined_df|stem|6848375dabee1c61|6963d2bf000505a4|95cdb0dd6c8193cf|413496925||t19855.990297863s|57e03ab5112188d0|249521|rds|local|vector|||4.59||
post_visit_csvs|stem|d0178b109bccac24|7669df22ee6618c9|5c52d58fa699ddd7|43835528||t19855.990127002s|813d84234e908062|109|rds|local|vector|||0.12||
post_visit_df|stem|512a71e47cf46d28|aa3e13cd2c0f0d58|ed4609391b9c4873|-1433424098||t19555.4991563762s|130d2d41164d3d33|135678|rds|local|vector|||4.156||
post_visit_download|stem|56941681973fb59b|f129d4df00892f7d|e69b6163c5b4e57f|415671912||t19855.9903227813s|3afeaaa6061de512|49|rds|local|vector|||2.139||
post_visit_make_df|function|2e708a73b0d6c600|||||||||||||||
reconcile_typicalday|function|5abd65ac978178f9|||||||||||||||
remove_databrary_fields|function|2401901832083bed|||||||||||||||
remove_doctor_told_you|function|3369e1d19aac06b9|||||||||||||||
remove_identifiers|function|deb1d2bf9964749c|||||||||||||||
remove_identifiers_non_mbcdi|function|1f90d80ddd7a4c61|||||||||||||||
remove_permissive_locomotor_milestones_label|function|b696d96214d9484c|||||||||||||||
remove_redundant_group_labels|function|2391d8e0e698cb81|||||||||||||||
remove_technology_use_scale|function|65732dbe60d448f2|||||||||||||||
remove_X_meta_cols|function|51d86bd975290da4|||||||||||||||
rename_home_xlsx|function|ea2fa67c197b21cc|||||||||||||||
REQUEST_TIMEOUT|object|c386c7b04396aaec|||||||||||||||
retrieve_db_session_status|function|ad1057ff1ddbd6f0|||||||||||||||
retrieve_kobo_xlsx|function|13d100bff8b8ed33|||||||||||||||
retrieve_save_xls_export|function|3c878484a9d8a8e5|||||||||||||||
RETRY_BACKOFF|object|1f35528bd840b63d|||||||||||||||
RETRY_LIMIT|object|1383ef88fd9bbb0e|||||||||||||||
RETRY_WAIT_TIME|object|9f0cda529028d8d9|||||||||||||||
save_play_site_vols_csv|function|7f751aef04cd03cd|||||||||||||||
screen_add_db_vol_id|function|2a89b845628311f4|||||||||||||||
screen_clean_biodad_father_info|function|ccd85f327ce481c2|||||||||||||||
screen_clean_child_info|function|46111bac2a2d67b0|||||||||||||||
screen_clean_childcare_info|function|67a6f361f8a7c578|||||||||||||||
screen_clean_family_structure|function|4991512c61632aa0|||||||||||||||
screen_clean_fields|function|d0f108641f4301c4|||||||||||||||
screen_clean_form_export|function|9ee65524980dfae4|||||||||||||||
screen_clean_forms|stem|e60cf25e973434dd|30f1291f5aeb995c|6e299ce7935481f7|-408204336||t19842.4445626034s|3a183e12cee9c69c|160|rds|local|vector|||0.057||
screen_clean_lang_info|function|34f7faaec78b8e2e|||||||||||||||
screen_clean_mom_info|function|4493e728dbef0057|||||||||||||||
screen_clean_play_id|function|31cf59a0fe3023e1|||||||||||||||
screen_clean_raw_csv|function|2e2d596ca1c86771|||||||||||||||
screen_clean_raw_join|function|83197ebfe5ad651f|||||||||||||||
screen_df|stem|ae87f5f6f201b0c7|ab01d912c1778c9a|911e39a7dfb9d212|-973556152||t19531.5470411748s|58d4e4ef55ce6f18|12361|rds|local|vector|||2.687|NA inserted for an unsupported date prior to 1900|
screen_download|stem|1ef00b4d5cf02bfc|6c610209ba98405b|d01d3cc321861e78|-2038443504||t19855.9904031633s|b3893c47d2f8b380|144|rds|local|vector|||6.929||
screen_download_convert|function|9caea17875c0b3a1|||||||||||||||
screen_recode_site_id|function|8826922d6b97dff4|||||||||||||||
screen_remove_databrary_fields|function|9459023523dabb3a|||||||||||||||
screen_remove_identifiers|function|e683a6913540643c|||||||||||||||
screen_remove_metadata_fields|function|a177341fc1efb750|||||||||||||||
screen_remove_selected_cols|function|3af4ac67c4cb5e59|||||||||||||||
screen_remove_variable_headers|function|190f5e0fa30252d3|||||||||||||||
screen_select_reorder_cols|function|a5e1553e362a34ef|||||||||||||||
screen_select_site_data|function|fe4afc4950258789|||||||||||||||
select_kbt_for_site|function|1521bc9262b213fd|||||||||||||||
split_mbcdi_csvs|function|597982f742cd393d|||||||||||||||
split_non_mbcdi_csvs|function|679e65db58eadf72|||||||||||||||
summarize_sessions_by_site|function|a77e774346aa7717|||||||||||||||
test_for_data_safety|function|e8ed0b0f6c13fcc0|||||||||||||||
test_kb_db|function|08cfbf2dd75c32cd|||||||||||||||
update_interval|object|1383ef88fd9bbb0e|||||||||||||||
update_interval_units|object|f2c01c20a4ddf53c|||||||||||||||
update_report_render|function|46c793ac66478fed|||||||||||||||
