name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dfd05e8c5acb9360|||||||||||||||
add_databrary_info_to_home_visit_df|function|760f288f818e0896|||||||||||||||
add_databrary_url_to_session_df|function|cf2c2c0840e0e331|||||||||||||||
add_n_calls_to_demog|function|32d292598a88fb59|||||||||||||||
add_play_session_name|function|dcf819186970b0bb|||||||||||||||
change_CSLON_to_CSULB|function|688065cbe664502e|||||||||||||||
check_databrary_login|function|8fc8488f45af45bc|||||||||||||||
check_db_creds|function|df6a01ad9d9cefbc|||||||||||||||
clean_data_dir|function|baab213ebbb515bd|||||||||||||||
clean_demog_1|function|80755c90fda320d4|||||||||||||||
clean_demog_2|function|cb88886c8a3c1258|||||||||||||||
clean_dfs|function|093502eed3bfce71|||||||||||||||
clean_home_visit_df|function|2c792ef324b32509|||||||||||||||
clean_kobo_form_name|function|c82dd053c774271b|||||||||||||||
clean_merge_demog|function|0502fdf334b520f9|||||||||||||||
clean_screen_df|function|447eac065bd04732|||||||||||||||
create_cleaned_augmented_form_name|function|abeef5bc004a2bca|||||||||||||||
create_data_dir|function|b80bd0a869aa4fdf|||||||||||||||
create_data_dirs|function|b80bd0a869aa4fdf|||||||||||||||
databrary_get_save_session_csv|function|c708601093b83553|||||||||||||||
databrary_get_session_data_from_site|function|910318c35950aa2c|||||||||||||||
databrary_retrieve_all_play_csvs|function|da8ed0a00567b9e8|||||||||||||||
databrary_retrieve_vol_sess|function|fe78a37bdc0e181f|||||||||||||||
databrary_session_csvs|stem|c1bcac52d2a45c93|ce30abffdfe85956|53623a002e4b5a65|-1784231||t19723.511618366s|53d67a509bd209ee|171|rds|local|vector|||5.879|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat|
df_merge_274_cols|stem|6a1e6ae7c654c444|e7709fc291dd6dcd|3e66c081282955bd|-863619886||t19723.5118764859s|aea171f34b148199|5853|rds|local|vector|||0.083||
df_merge_287_cols_1|stem|aba8827e2f170467|07cb039d5c5ee153|e689b1ce6a1314c3|-1221139567||t19723.5118754192s|f418ba82fcc7665b|69453|rds|local|vector|||0.087||
df_merge_287_cols_2|stem|ec18bf63ab2303f0|2fe18851abfa22c0|e298a012f57033f4|-1996814566||t19723.5118783952s|f6501aa2afc00b6a|21146|rds|local|vector|||0.154||
df_merge_288_cols|stem|1034934929febba7|219ded0e40d72bcb|02eb546a752634db|1305766288||t19723.511880604s|a2aa2cf77fad1ec0|119431|rds|local|vector|||0.163||
ecbq_clean_make_agg_df|function|352977fe191e0119|||||||||||||||
ecbq_clean_make_csv|function|2e657ec08166f3c1|||||||||||||||
ecbq_clean_make_df|function|ea3ae18ea2510cd3|||||||||||||||
ecbq_make_longer|function|8655ee8ef9eb88ae|||||||||||||||
ecbq_make_resps_ordinal|function|b24a1d97ad354661|||||||||||||||
ecbq_plot|function|0cd613afb52c5daf|||||||||||||||
ecbq_plot_all|function|a6aa0e9e9949355b|||||||||||||||
ecbq_shorten_q_names|function|b95530612f21637e|||||||||||||||
ecbq_wide_df|stem|2085b0c3ddec328c|9ddfe8bae9612dd6|4d163a2fde752fd8|-646576693||t19723.5115247691s|880146c17edc5007|19361|rds|local|vector|||0.857||
export_all_site_csvs|stem|c1bcac52d2a45c93|602a02cea1b9c1e4|d63f5ef780962d23|-1017899594||t19723.5116423958s|53d67a509bd209ee|171|rds|local|vector|||2.068||
export_site_csvs|function|3599536815700c11|||||||||||||||
extract_age_group_from_name|function|7d4784ba82bc055c|||||||||||||||
extract_kb_form_id|function|fac358ac2c598adf|||||||||||||||
extract_kb_form_name|function|5b62d3b29def9075|||||||||||||||
extract_mbcdi|function|c786587a1e891f2a|||||||||||||||
extract_non_mbcdi|function|8afce8b76bc07f8f|||||||||||||||
extract_save_mcdi|function|41dfc0ff72409383|||||||||||||||
extract_save_non_mbcdi|function|57bce2fa33d53432|||||||||||||||
file_load_xlsx_save_csv|function|71b59d2c635fa63c|||||||||||||||
file_load_xlsx_save_many_csv|function|2b65e52452d3addc|||||||||||||||
file_open_csv|function|afa4d54eb2b1cc4e|||||||||||||||
files_274_cols|stem|d34c5eae1e41c2e1|48ca319135a44ea9|5462bd6b32490e58|-1953993656||t19723.5118741049s|9064907978062c20|56|rds|local|vector|||0||
files_287_cols_1|stem|767c8ad3b6f803d5|ab17158b742edbf7|5462bd6b32490e58|560930232||t19723.5118740412s|c9aaea90a821e608|53|rds|local|vector|||0||
files_287_cols_2|stem|faa7d8dbc260a6e8|3c061e4bc9f3ebca|5462bd6b32490e58|-1862533864||t19723.5118741694s|a96c250e4b19e03e|54|rds|local|vector|||0||
files_288_cols|stem|7ff71d6f213165d5|67f152602d3804f7|5462bd6b32490e58|-188279913||t19723.5118742286s|00c37fc0166b3b11|58|rds|local|vector|||0||
fl|object|3a1ecd9ac9ae4988|||||||||||||||
form_is_bilingual|function|5ac4220a7e49db2f|||||||||||||||
form_is_spanish|function|f6e07cd9bac08828|||||||||||||||
form_language|function|369683c3718f4fe5|||||||||||||||
generate_databrary_guid|function|169ed7611e9ab2f7|||||||||||||||
generate_databrary_url|function|673adb86c8c7cc2e|||||||||||||||
get_databrary_session_data|function|2e0fb8b66765154f|||||||||||||||
get_databrary_session_data_2|function|5a690eadf99f2e66|||||||||||||||
get_db_session_data_from_site|function|c305c3a17a5b0213|||||||||||||||
get_save_all_databrary_session_csvs|function|4073a8743cec30ad|||||||||||||||
get_save_databrary_session_csv|function|a8018009a042aa83|||||||||||||||
get_site_info|function|5abab744c1ec5676|||||||||||||||
health_clean_hearing|function|3ea7f6b81f19dfbb|||||||||||||||
health_clean_make_agg_df|function|f83c8c1c7856831b|||||||||||||||
health_clean_make_df|function|a9b0ec5441ea425c|||||||||||||||
health_clean_vision|function|54bc0193e1cf8bb4|||||||||||||||
health_df|stem|a9871aa44ff13d52|29f3755d5ef348b0|cf0047f100bb4f81|1642850922||t19723.5114911976s|8085d119a58bcc8d|33399|rds|local|vector|||1.063||
home_mbcdi_select_site_data|function|35a60ae61ddda80e|||||||||||||||
home_select_site_data|function|46c4e5606d702d32|||||||||||||||
home_visit_df|stem|d0709ae99ea2883e|a2ebb7685bb0fe4f|3803cc26b9385dd9|-590483551||t19723.5118817758s|59f7c3eb21597b07|165910|rds|local|vector|||0.06||
home_visit_downloads|stem|96a568bcc3b10301|d4f3349c9e5100da|b167ca2f902e9547|-1207552897||t19723.5118186927s|1e57d6a9b74181c7|427|rds|local|vector|||11.029||
home_visit_mbcdi|stem|07a06633f29ccc86|9a4d9d003209bee0|4d6958170e1336a1|1832387425||t19667.5291570084s|a1eb2c1cc7ef6b38|294|rds|local|vector|||2.731||
home_visit_merge_screen_datab|function|30374ac8b43a95ca|||||||||||||||
home_visit_non_mbcdi|stem|f19d47e2e419025f|0ee0829807fb706e|06619874dfb22823|-1210644428||t19723.5118609388s|21cb808e5a67bfdb|302|rds|local|vector|||2.713||
home_visit_remove_identifiers|stem|8c3527113983b0fb|9ab3e2d234b060fe|96a665f7b4d30520|-238695469||t19723.5118739307s|44d8296aaebe8c60|317|rds|local|vector|||1.109||
home_visit_renamed|stem|bf11e717c8609c70|babdce63c3296873|a8a19663e5490d58|-1101685323||t19723.5118191915s|0d85b7b0c9d906fe|328|rds|local|vector|||0.027||
home_visit_w_databrary_df|stem|9bcee13ca8e1cebd|996fc3d96855316e|33cb20d5c083e108|691280769||t19723.5134773048s|5d5fc5708e5eba45|181176|rds|local|vector|||137.809|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat|
home_visit_xlsx_to_csv|stem|806ab99dff6b8182|2326d3ce7dd12b21|71407ea429e35f43|-836240288||t19723.5118294596s|b1e85e08060e9f38|321|rds|local|vector|||0.881||
kb_df|stem|8a2e73d6f3502a56|3ef63f5a5b8824ae|282944469350e867|2122165215||t19723.5114786309s|b6f21f2597fd73ce|1734|rds|local|vector|||2.808||
kb_home|stem|88050d04b7b20b87|813a623ba65c8607|db4788ae7c0866bf|-1923053422||t19723.511642447s|dbaa92040c1584d5|1277|rds|local|vector|||0||
kb_post_visit|stem|b53841d637f23366|a69f97908cbf14f6|27964faac8de91ac|109579583||t19641.7959211693s|ad82ca75f74b2a14|335|rds|local|vector|||0.001||
kb_post_visit_df|stem|a30e717345abde83|aa191e768e36ee94|deb305222c16dbc1|1469132407||t19723.5115146444s|ad82ca75f74b2a14|335|rds|local|vector|||2.017||
kb_screen|stem|ea8dcbf5c38dad72|cb36697da8599137|f9791fd206ee58da|-564391682||t19531.5466951267s|253d6f95309bef1a|362|rds|local|vector|||0.001||
kb_screen_df|stem|90c73801a32fd79a|03d474ffd9cfa0d3|deb305222c16dbc1|-2041540498||t19723.51154863s|001fa5a0c082fe27|364|rds|local|vector|||2.053||
kobo_clean_form_name|function|a8c8e1e39b96ca31|||||||||||||||
kobo_create_cleaned_augmented_form_name|function|4f719c99bddc41c9|||||||||||||||
kobo_extract_form_id|function|fac358ac2c598adf|||||||||||||||
kobo_extract_form_name|function|5b62d3b29def9075|||||||||||||||
kobo_list_data|function|2599a1ddfc82e2f5|||||||||||||||
kobo_list_data_filtered|function|b00ca44e2042964e|||||||||||||||
kobo_list_data_screening|function|9e414e2fa87724ff|||||||||||||||
kobo_retrieve_save_many_xlsx|function|993b4b8959cf7079|||||||||||||||
kobo_retrieve_save_xlsx|function|2b60e530f47641cf|||||||||||||||
list_kobo_data|function|c38ab2d6311bb7c4|||||||||||||||
load_play_site_vols_csv|function|56528dc03ce89347|||||||||||||||
load_xlsx_save_csv|function|34fb262e94bb5f3e|||||||||||||||
load_xlsx_save_many_csvs|function|57a3949cf1e6e7e9|||||||||||||||
load_xlsx_save_many_csvs_2|function|879cdcacd634cb99|||||||||||||||
lookup_databrary_session|function|0b616b268daa3f37|||||||||||||||
make_aggregate_data_file|function|fcc12344b4da919b|||||||||||||||
make_databrary_url_from_session|function|673adb86c8c7cc2e|||||||||||||||
make_databrary_url_from_session_list|function|dc346950d3b8431c|||||||||||||||
make_post_visit_df|function|50c23ddb6bebe430|||||||||||||||
make_screening_df|function|04ad7a24b69d4509|||||||||||||||
make_site_session_summary|function|90e66990d413e9d4|||||||||||||||
make_site_session_summary_multiple|function|cc00c88a1140725c|||||||||||||||
make_standard_form_name|function|6732664f0f5d9d8a|||||||||||||||
open_deidentify_save|function|5ef3a3f48f613708|||||||||||||||
open_split_save|function|641d571cd7232ce2|||||||||||||||
play_databrary_sess_df|stem|4a168a81d172781a|c7c487bee89c21fb|0f8d18c4a14ba2b1|1119637831||t19641.7954574139s|c1aa9ca10fc19154|116|rds|local|vector|||1.635||
play_vols|object|95dea9bce89018a3|||||||||||||||
PLAY_VOLS|object|6cce8f63f8fbfc2f|||||||||||||||
play_vols_df|stem|110e703198909513|959fb371ed56cc93|c3b5fc02cdc369c1|-1068573234||t19640.9332752339s|771d0e0be5c338b7|929|rds|local|vector|||0.077||
plot_call_timeseries|function|4bc99851cf9fa453|||||||||||||||
plot_calls_by_site|function|2753407fb79552e9|||||||||||||||
post_visit_combined_df|stem|4be3c87887999b22|79c280fb8e8225d2|b1a6285edf2a72bc|490496021||t19723.5116591927s|9f335c314fb3abbc|178991|rds|local|vector|||1.411||
post_visit_csvs|stem|9d92a7af2366bbd8|5211c0ff0beaad89|9ab8abad6e5a1347|1626335236||t19723.511550169s|c4a62f0a1301ecbc|111|rds|local|vector|||0.124||
post_visit_df|stem|512a71e47cf46d28|aa3e13cd2c0f0d58|ed4609391b9c4873|-1433424098||t19555.4991563762s|130d2d41164d3d33|135678|rds|local|vector|||4.156||
post_visit_download|stem|e06c18215fc4a918|77cc9adb172f93f6|0707aadd1395b1ca|-1168747572||t19723.5116674931s|bf0d8caacacad815|112|rds|local|vector|||0.708||
post_visit_make_df|function|9795c219ee9e4a21|||||||||||||||
reconcile_typicalday|function|e6e4a6772266ce7b|||||||||||||||
remove_databrary_fields|function|0de0eb32a2c67f9e|||||||||||||||
remove_doctor_told_you|function|940b7643d124f89e|||||||||||||||
remove_identifiers|function|b0001c7db4684378|||||||||||||||
remove_identifiers_non_mbcdi|function|c27d3718a77c9946|||||||||||||||
remove_permissive_locomotor_milestones_label|function|49b03df296d51c9e|||||||||||||||
remove_redundant_group_labels|function|ef52b64d43f90603|||||||||||||||
remove_technology_use_scale|function|11bd9f6a5485d379|||||||||||||||
remove_X_meta_cols|function|578cecca22cd6d47|||||||||||||||
rename_home_xlsx|function|a6a82e8b3c90ea94|||||||||||||||
retrieve_db_session_status|function|bf666be81b1037a3|||||||||||||||
retrieve_kobo_xlsx|function|7ab8fa25d07510ad|||||||||||||||
retrieve_save_xls_export|function|7f8303b145e5651c|||||||||||||||
save_play_site_vols_csv|function|7f751aef04cd03cd|||||||||||||||
screen_add_db_vol_id|function|ad67c4e60b3f485e|||||||||||||||
screen_clean_biodad_father_info|function|d740b48380d14afd|||||||||||||||
screen_clean_child_info|function|e2d8d79d438446e3|||||||||||||||
screen_clean_childcare_info|function|442a6c27f038430f|||||||||||||||
screen_clean_family_structure|function|b8ced5b4ae328768|||||||||||||||
screen_clean_fields|function|35a710360ba9d939|||||||||||||||
screen_clean_lang_info|function|1e0f10e7da4edc3e|||||||||||||||
screen_clean_mom_info|function|a2c04d2e94cc5264|||||||||||||||
screen_clean_play_id|function|621200b622153045|||||||||||||||
screen_clean_raw_csv|function|39fb2164f1bd0d74|||||||||||||||
screen_clean_raw_join|function|dbb6bb85fabf6f48|||||||||||||||
screen_df|stem|ae87f5f6f201b0c7|ab01d912c1778c9a|911e39a7dfb9d212|-973556152||t19531.5470411748s|58d4e4ef55ce6f18|12361|rds|local|vector|||2.687|NA inserted for an unsupported date prior to 1900|
screen_download|stem|943c11d29d0f515f|432b23aff8bd8c0a|4d52a2a374a79b30|-1672420742||t19723.511690951s|aa4b28cd19784daa|145|rds|local|vector|||2.015||
screen_download_convert|function|a69ae130f228ffee|||||||||||||||
screen_recode_site_id|function|1873e6ab3645ff59|||||||||||||||
screen_remove_databrary_fields|function|19787de599458467|||||||||||||||
screen_remove_identifiers|function|06f190e9c0898f18|||||||||||||||
screen_remove_metadata_fields|function|bb990a907403a750|||||||||||||||
screen_remove_selected_cols|function|fa1ac6357b995410|||||||||||||||
screen_remove_variable_headers|function|b2bc66772bdc795c|||||||||||||||
screen_select_reorder_cols|function|5205e42d34be6aae|||||||||||||||
screen_select_site_data|function|8bb1d0b2208c7d25|||||||||||||||
select_kbt_for_site|function|fd00a713d6a9d0f1|||||||||||||||
split_mbcdi_csvs|function|b90c3f9eef01a23e|||||||||||||||
split_non_mbcdi_csvs|function|905083a24abb79ad|||||||||||||||
summarize_sessions_by_site|function|b2fca7022c4c912b|||||||||||||||
test_for_data_safety|function|fffa39216446958b|||||||||||||||
test_kb_db|function|9f253775f3134212|||||||||||||||
update_interval|object|a26c7eb00fbd604a|||||||||||||||
update_interval_units|object|734b339b6ee7f30c|||||||||||||||
update_report_render|function|5a50683af533e701|||||||||||||||
