name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_demog_1|function|8a10c2dd9a56c5a2|||||||||||||||
clean_demog_2|function|bb27ef626b4edc3d|||||||||||||||
clean_demog_3|function|68c16755c90df3f5|||||||||||||||
clean_kobo_form_name|function|c82dd053c774271b|||||||||||||||
clean_merge_demog|function|91bb92d25850f9ec|||||||||||||||
create_cleaned_augmented_form_name|function|0dba0e7d947a0030|||||||||||||||
demog_submissions|stem|30f65d02c971542a|d9fd58680cfd4beb|9cbef6fcdce74da2|1585188959||t19337.5197054117s|b5d33a02836a514e|7479|rds|local|vector|||0.401||
extract_kb_form_id|function|83a36b7e1b9fb12c|||||||||||||||
extract_kb_form_name|function|ef20a18f565b1bd1|||||||||||||||
kb_demog|stem|45bc89ec77fa6c2f|cb36697da8599137|cbd343a3a9ce6624|-2104607369||t19334.6897971048s|001fa5a0c082fe27|364|rds|local|vector|||0.034||
kb_df|stem|f5492eedac9deea0|3ef63f5a5b8824ae|686b454f7eb95851|2122165215||t19334.6886521905s|b6f21f2597fd73ce|1734|rds|local|vector|||1.9||
list_kobo_data|function|266b7cd19ffad5ca|||||||||||||||
load_screening_xlsx_save_csv|function|1c544c065d57597e|||||||||||||||
load_xlsx_save_csv|function|666be5bd941a4e02|||||||||||||||
retrieve_save_xls_export|function|3ef7d1d4f00bbd63|||||||||||||||
retrieve_screening_xlsx|function|24403845534b4578|||||||||||||||
screening_1|stem|3e854b431c54947e|3d92a52bf309ea41|ab66e90167165370|301184438|protocol/data/xlsx/screening/275882_PLAY_Demographic_Questionnaire.xlsx|t19337.5429429635s|8d5a4180b95814a1|19224|file|local|vector|||0.001||
screening_1_csv|stem|5c72b7cf5329d03f|26db503d801b30ea|1bdfed5b05081951|1297524225|protocol/data/csv/screening/275882_PLAY_Demographic_Questionnaire.csv|t19335.825638968s|ae82c6750f045cc1|31325|file|local|vector|||0||
screening_2|stem|67ce5bdcbecadff7|01affa8c5870bcfe|ab66e90167165370|1016007400|protocol/data/xlsx/screening/334134_PLAY_Demographic_Questionnaire_Spanish.xlsx|t19337.5429261259s|d261b9b57e2be1e8|9351|file|local|vector|||0||
screening_2_csv|stem|3b04a5ae6c8f48f0|80bcb1a4493d371a|1bdfed5b05081951|-1026738002|protocol/data/csv/screening/334134_PLAY_Demographic_Questionnaire_Spanish.csv|t19335.8256392705s|c41415a1ba2ee786|15820|file|local|vector|||0||
screening_3|stem|c72a20e3225262d6|b9de73bfcfef9b8e|ab66e90167165370|775581251|protocol/data/xlsx/screening/359546_PLAY_Demographic_Questionnaire.xlsx|t19337.5429322947s|e00f0603bf10d825|164856|file|local|vector|||0.001||
screening_3_csv|stem|e5becfabb48f15cc|41288cd4c38c07b5|1bdfed5b05081951|1848670150|protocol/data/csv/screening/359546_PLAY_Demographic_Questionnaire.csv|t19335.825640226s|0a21210b3d21845e|331649|file|local|vector|||0||
screening_csv_fns|stem|cbfd4e259c2fc184|84efa974365b44b6|0cb1e9d073a85929|-468158502||t19334.7131582055s|3e0fddb8c2da2da5|154|rds|local|vector|||0.001||
screening_dir_csv|stem|fc3c0cbdc9764215|134d327170d73307|ef46db3751d8e999|-838144425||t19334.6853924113s|6281f79619f6778a|80|rds|local|vector|||0.001||
screening_dir_xlsx|stem|551d67d2eaeba347|e57e74606cadbf6f|ef46db3751d8e999|1126795715||t19334.6853919611s|e655bbbdcbba1d63|81|rds|local|vector|||0.713||
screening_downloads|stem|a3d4bd196893f902|6d8d70443926588e|f2b91f92eb875e1b|614046797||t19337.543853943s|a3b619bb96f5618a|159|rds|local|vector|||1.681||
screening_xlsx_to_csv|stem|332c5a071f8b7909|527b98c7c7a28b9f|b04bd5129bc04b09|-596040074||t19334.685396962s|b6d2e014b07bc296|51|rds|local|vector|||0.347||
select_demog|function|15112effaef47321|||||||||||||||
