name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_databrary_info_to_home_visit_df|function|c11bb6f6d01ad31e|||||||||||||||
add_databrary_url_to_session_df|function|cf2c2c0840e0e331|||||||||||||||
add_n_calls_to_demog|function|32d292598a88fb59|||||||||||||||
add_play_session_name|function|dcf819186970b0bb|||||||||||||||
change_CSLON_to_CSULB|function|688065cbe664502e|||||||||||||||
check_databrary_login|function|8fc8488f45af45bc|||||||||||||||
check_db_creds|function|df6a01ad9d9cefbc|||||||||||||||
clean_data_dir|function|baab213ebbb515bd|||||||||||||||
clean_demog_1|function|80755c90fda320d4|||||||||||||||
clean_demog_2|function|cb88886c8a3c1258|||||||||||||||
clean_dfs|function|093502eed3bfce71|||||||||||||||
clean_kobo_form_name|function|c82dd053c774271b|||||||||||||||
clean_merge_demog|function|0502fdf334b520f9|||||||||||||||
create_cleaned_augmented_form_name|function|abeef5bc004a2bca|||||||||||||||
create_data_dir|function|b80bd0a869aa4fdf|||||||||||||||
create_data_dirs|function|b80bd0a869aa4fdf|||||||||||||||
databrary_session_csvs|stem|0e43bb7bc9436a9a|2c5279fed270cf90|1bb9b33c031af220|-1784231||t19544.4958116512s|dcfb5579c9d2f932|290|rds|local|vector|||0.009||
df_merge_274_cols|stem|30b9ff64a91fab6a|e7709fc291dd6dcd|e9d8df4259e2bda5|-863619886||t19549.4242487047s|207da2114ed0a22c|5851|rds|local|vector|||0.079||
df_merge_287_cols_1|stem|44a87f65b2d2e1f9|07cb039d5c5ee153|6afefbf0d8556b4c|-1221139567||t19549.4242436533s|59e98e6201aaa754|51263|rds|local|vector|||0.086||
df_merge_287_cols_2|stem|418b784036f9c0ab|2fe18851abfa22c0|14fe8578614ec002|-1996814566||t19549.4242455535s|047a42abb5e01a22|15884|rds|local|vector|||0.153||
df_merge_288_cols|stem|4cdd5718c31eeda8|219ded0e40d72bcb|49df9417421a1b62|1305766288||t19549.4242477136s|e31456b85f3e37e9|91658|rds|local|vector|||0.16||
extract_age_group_from_name|function|7d4784ba82bc055c|||||||||||||||
extract_kb_form_id|function|fac358ac2c598adf|||||||||||||||
extract_kb_form_name|function|5b62d3b29def9075|||||||||||||||
extract_mbcdi|function|96c8026481901889|||||||||||||||
extract_non_mbcdi|function|8afce8b76bc07f8f|||||||||||||||
extract_save_mcdi|function|574f8c844bdbe75a|||||||||||||||
extract_save_non_mbcdi|function|57bce2fa33d53432|||||||||||||||
file_load_xlsx_save_csv|function|71b59d2c635fa63c|||||||||||||||
file_load_xlsx_save_many_csv|function|2b65e52452d3addc|||||||||||||||
files_274_cols|stem|b4a971cbc7dda8c3|48ca319135a44ea9|c862fb06c093cdab|-1953993656||t19549.4242425089s|7e02ad38317bcde4|55|rds|local|vector|||0.001||
files_287_cols_1|stem|810f3fb4c4a7f2a4|ab17158b742edbf7|c862fb06c093cdab|560930232||t19549.4242422904s|b6d2e014b07bc296|51|rds|local|vector|||0.001||
files_287_cols_2|stem|a489954195be9db6|3c061e4bc9f3ebca|c862fb06c093cdab|-1862533864||t19549.4242423893s|c9aaea90a821e608|53|rds|local|vector|||0||
files_288_cols|stem|60f13731f33a456e|67f152602d3804f7|c862fb06c093cdab|-188279913||t19549.4242424655s|710c4f02beb47ff7|57|rds|local|vector|||0||
fl|object|b00432d732ceee82|||||||||||||||
form_is_bilingual|function|5ac4220a7e49db2f|||||||||||||||
form_is_spanish|function|f6e07cd9bac08828|||||||||||||||
form_language|function|369683c3718f4fe5|||||||||||||||
generate_databrary_guid|function|169ed7611e9ab2f7|||||||||||||||
generate_databrary_url|function|673adb86c8c7cc2e|||||||||||||||
get_databrary_session_data|function|70d77dae435a4446|||||||||||||||
get_databrary_session_data_2|function|ae205c96342025f5|||||||||||||||
get_db_session_data_from_site|function|c56655e708eca8a4|||||||||||||||
get_save_all_databrary_session_csvs|function|814e2138f18c046c|||||||||||||||
get_save_databrary_session_csv|function|d3aa4a741113799d|||||||||||||||
get_site_info|function|5e31ea8f3026aa26|||||||||||||||
home_visit_df|stem|ca71c60181da2d9e|a2ebb7685bb0fe4f|f7ce52c6d18b8f91|-590483551||t19549.4242497859s|85bb534153f0a9cc|123333|rds|local|vector|||0.061||
home_visit_downloads|stem|877990322aa79539|d4f3349c9e5100da|dd60d929986419e5|-1207552897||t19549.4241912646s|49cc741909f41886|426|rds|local|vector|||53.662||
home_visit_mbcdi|stem|ceb1f7d6d90fad1b|9a4d9d003209bee0|30c411aac744eca9|1832387425||t19507.4828359662s|eadb9afd7ddf0e7f|293|rds|local|vector|||2.563||
home_visit_non_mbcdi|stem|92dce05affd1964e|0ee0829807fb706e|ccc17f400bb98431|-1210644428||t19549.4242287428s|0e56fdca6a5a4864|301|rds|local|vector|||2.486||
home_visit_remove_identifiers|stem|a9ca3d323d26bd35|9ab3e2d234b060fe|58522391ca18afa6|-238695469||t19549.4242422212s|44d8296aaebe8c60|317|rds|local|vector|||1.152||
home_visit_renamed|stem|2b453d00dc394132|babdce63c3296873|6ff41e3ada5234f2|-1101685323||t19549.4241918019s|d50aea1d6ad178da|327|rds|local|vector|||0.037||
home_visit_w_databrary_df|stem|dc89cffe1c460fa4|996fc3d96855316e|756b5cb9da439041|691280769||t19549.4260051129s|d66d6dcf967f0f3a|134879|rds|local|vector|||151.623|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat|
home_visit_xlsx_to_csv|stem|99dd0d4ce958abc0|2326d3ce7dd12b21|5ab2665b275150c3|-836240288||t19549.4241999232s|b1e85e08060e9f38|321|rds|local|vector|||0.693||
kb_df|stem|d36e3d590a04d6be|3ef63f5a5b8824ae|282944469350e867|2122165215||t19549.4230648522s|767157503bb28180|1733|rds|local|vector|||27.62||
kb_home|stem|0236118c7a97d5e5|813a623ba65c8607|f9791fd206ee58da|-1923053422||t19549.4234771569s|041c4324cdfd1f34|1275|rds|local|vector|||0.001||
kb_post_visit|stem|c83116975c56bf98|a69f97908cbf14f6|f9791fd206ee58da|109579583||t19549.423476885s|59c08d4d9e7e0b0e|334|rds|local|vector|||0.002||
kb_screen|stem|ea8dcbf5c38dad72|cb36697da8599137|f9791fd206ee58da|-564391682||t19531.5466951267s|253d6f95309bef1a|362|rds|local|vector|||0.001||
kb_screen_df|stem|ea8dcbf5c38dad72|03d474ffd9cfa0d3|deb305222c16dbc1|-2041540498||t19549.4234766598s|253d6f95309bef1a|362|rds|local|vector|||25.451||
kobo_clean_form_name|function|a8c8e1e39b96ca31|||||||||||||||
kobo_create_cleaned_augmented_form_name|function|4f719c99bddc41c9|||||||||||||||
kobo_extract_form_id|function|fac358ac2c598adf|||||||||||||||
kobo_extract_form_name|function|5b62d3b29def9075|||||||||||||||
kobo_list_data|function|2599a1ddfc82e2f5|||||||||||||||
kobo_list_data_filtered|function|b00ca44e2042964e|||||||||||||||
kobo_list_data_screening|function|9e414e2fa87724ff|||||||||||||||
kobo_retrieve_save_many_xlsx|function|993b4b8959cf7079|||||||||||||||
kobo_retrieve_save_xlsx|function|2b60e530f47641cf|||||||||||||||
list_kobo_data|function|c38ab2d6311bb7c4|||||||||||||||
load_play_site_vols_csv|function|56528dc03ce89347|||||||||||||||
load_xlsx_save_csv|function|34fb262e94bb5f3e|||||||||||||||
load_xlsx_save_many_csvs|function|57a3949cf1e6e7e9|||||||||||||||
load_xlsx_save_many_csvs_2|function|879cdcacd634cb99|||||||||||||||
lookup_databrary_session|function|ec614d1e4edfcc67|||||||||||||||
make_aggregate_data_file|function|fcc12344b4da919b|||||||||||||||
make_databrary_url_from_session|function|673adb86c8c7cc2e|||||||||||||||
make_databrary_url_from_session_list|function|dc346950d3b8431c|||||||||||||||
make_post_visit_df|function|50c23ddb6bebe430|||||||||||||||
make_screening_df|function|04ad7a24b69d4509|||||||||||||||
make_site_session_summary|function|3c611e22d23af3c8|||||||||||||||
make_site_session_summary_multiple|function|a273561478985518|||||||||||||||
make_standard_form_name|function|6732664f0f5d9d8a|||||||||||||||
open_deidentify_save|function|5ef3a3f48f613708|||||||||||||||
open_split_save|function|e9d49fe5f8a47793|||||||||||||||
play_databrary_sess_df|stem|a2d7da8e55e02909|c7c487bee89c21fb|2b33dbc196884aed|1119637831||t19549.4231819846s|1c7eed07a086c157|790|rds|local|vector|||10.095|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat|
play_vols|object|95dea9bce89018a3|||||||||||||||
plot_call_timeseries|function|4bc99851cf9fa453|||||||||||||||
plot_calls_by_site|function|2753407fb79552e9|||||||||||||||
post_visit_df|stem|dc903d869d25c83d|aa3e13cd2c0f0d58|a86a56618b25401a|-1433424098||t19531.5467325552s|2cda0dc6545943c4|128621|rds|local|vector|||3.207||
reconcile_typicalday|function|e6e4a6772266ce7b|||||||||||||||
remove_databrary_fields|function|0de0eb32a2c67f9e|||||||||||||||
remove_doctor_told_you|function|940b7643d124f89e|||||||||||||||
remove_identifiers|function|b0001c7db4684378|||||||||||||||
remove_identifiers_non_mbcdi|function|c27d3718a77c9946|||||||||||||||
remove_permissive_locomotor_milestones_label|function|49b03df296d51c9e|||||||||||||||
remove_redundant_group_labels|function|ef52b64d43f90603|||||||||||||||
remove_technology_use_scale|function|11bd9f6a5485d379|||||||||||||||
remove_X_meta_cols|function|578cecca22cd6d47|||||||||||||||
rename_home_xlsx|function|a6a82e8b3c90ea94|||||||||||||||
retrieve_kobo_xlsx|function|7ab8fa25d07510ad|||||||||||||||
retrieve_save_xls_export|function|7f8303b145e5651c|||||||||||||||
save_play_site_vols_csv|function|7f751aef04cd03cd|||||||||||||||
screen_clean_biodad_father_info|function|d740b48380d14afd|||||||||||||||
screen_clean_child_info|function|39dad69c949ae80c|||||||||||||||
screen_clean_childcare_info|function|442a6c27f038430f|||||||||||||||
screen_clean_family_structure|function|b8ced5b4ae328768|||||||||||||||
screen_clean_fields|function|a64ec19c2705f958|||||||||||||||
screen_clean_lang_info|function|1e0f10e7da4edc3e|||||||||||||||
screen_clean_mom_info|function|a2c04d2e94cc5264|||||||||||||||
screen_clean_play_id|function|6a4fc876a51c0a3e|||||||||||||||
screen_clean_raw_csv|function|39fb2164f1bd0d74|||||||||||||||
screen_clean_raw_join|function|dbb6bb85fabf6f48|||||||||||||||
screen_df|stem|ae87f5f6f201b0c7|ab01d912c1778c9a|911e39a7dfb9d212|-973556152||t19531.5470411748s|58d4e4ef55ce6f18|12361|rds|local|vector|||2.687|NA inserted for an unsupported date prior to 1900|
screen_download|stem|254fe01ee56dda0b|432b23aff8bd8c0a|e6dcce6716bce84e|-1672420742||t19549.4235700722s|4b9eeb7e647347d1|144|rds|local|vector|||8.008|NA inserted for an unsupported date prior to 1900|
screen_download_convert|function|a69ae130f228ffee|||||||||||||||
screen_recode_site_id|function|1873e6ab3645ff59|||||||||||||||
screen_remove_databrary_fields|function|19787de599458467|||||||||||||||
screen_remove_identifiers|function|06f190e9c0898f18|||||||||||||||
screen_remove_metadata_fields|function|bb990a907403a750|||||||||||||||
screen_remove_selected_cols|function|fa1ac6357b995410|||||||||||||||
screen_remove_variable_headers|function|b2bc66772bdc795c|||||||||||||||
screen_select_reorder_cols|function|5205e42d34be6aae|||||||||||||||
select_kbt_for_site|function|fd00a713d6a9d0f1|||||||||||||||
split_mbcdi_csvs|function|7f139074860daf16|||||||||||||||
split_non_mbcdi_csvs|function|e426427d944fe1d2|||||||||||||||
summarize_sessions_by_site|function|f9e920bb623bb5dc|||||||||||||||
test_for_data_safety|function|fffa39216446958b|||||||||||||||
test_kb_db|function|079d953fd85582e9|||||||||||||||
update_interval|object|a26c7eb00fbd604a|||||||||||||||
update_interval_units|object|734b339b6ee7f30c|||||||||||||||
update_report_render|function|5a50683af533e701|||||||||||||||
